<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace__4___v_m_tests.html" target="_self">_4_VMTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__4___v_m_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html" target="_self">BeszallitoHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_b_l_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_beszallito_logic_tests.html" target="_self">BeszallitoLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_felhasznalo_logic_tests.html" target="_self">FelhasznaloLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_jogkor_logic_tests.html" target="_self">JogkorLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_rendeles_logic_tests.html" target="_self">RendelesLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_termek_logic_tests.html" target="_self">TermekLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_beszallito_logic.html" target="_self">BeszallitoLogic</a></td><td class="desc">Beszállító Logikáért felelő osztály </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_felhasznalo_logic.html" target="_self">FelhasznaloLogic</a></td><td class="desc">Felhasználó logicját leíró osztály </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_beszallito.html" target="_self">IBeszallito</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_felhasznalo.html" target="_self">IFelhasznalo</a></td><td class="desc">Felhasználóért felelős interface </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_jogkor.html" target="_self">IJogkor</a></td><td class="desc">Jogkörért felelős interface </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_rendeles.html" target="_self">IRendeles</a></td><td class="desc">Rendelésekért felelős interface </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_termek.html" target="_self">ITermek</a></td><td class="desc">Termékekért felelős interface </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_tetel.html" target="_self">ITetel</a></td><td class="desc">Tételekért felelős interface </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_jogkor_logic.html" target="_self">JogkorLogic</a></td><td class="desc">Jogkör logikát leíró osztály </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_parent_logic.html" target="_self">ParentLogic</a></td><td class="desc">Szülő logica </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_rendeles_logic.html" target="_self">RendelesLogic</a></td><td class="desc">Rendelés logikáért felelős osztály </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_termek_logic.html" target="_self">TermekLogic</a></td><td class="desc">Termék logikáért felelős osztály </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tetel_logic.html" target="_self">TetelLogic</a></td><td class="desc">Tétel logikáért felelős osztály </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_beszallito.html" target="_self">Beszallito</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_beszallito_termek_connector.html" target="_self">BeszallitoTermekConnector</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_felhasznalo.html" target="_self">Felhasznalo</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_jogkor.html" target="_self">Jogkor</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_rendeles.html" target="_self">Rendeles</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_termek.html" target="_self">Termek</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_tetel.html" target="_self">Tetel</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f.html" target="_self">L1dl_WPF</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_tests_1_1_main_window_tests.html" target="_self">MainWindowTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_beszallito_hozzaadas_modositas_tests.html" target="_self">BeszallitoHozzaadasModositasTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_home_tests.html" target="_self">HomeTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_rendeles_tests.html" target="_self">RendelesTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_darab_edit_tests.html" target="_self">TermekDarabEditTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_hozzaadas_modositas_tests.html" target="_self">TermekHozzaadasModositasTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_3_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_3_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_0_" class="arrow" onclick="toggleFolder('3_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html" target="_self">BeszallitoHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_home_v_m_tests.html" target="_self">HomeVMTests</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_rendeles_v_m_tests.html" target="_self">RendelesVMTests</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_termek_hozzaadas_modositas_v_m_tests.html" target="_self">TermekHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_3_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html" target="_self">BeszallitoHozzaadasModositasVM</a></td><td class="desc">BeszallitoHozzaadasModositásáért felelős viewmodell </td></tr>
<tr id="row_3_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html" target="_self">HomeVM</a></td><td class="desc">HomeVM-ért felelős osztály </td></tr>
<tr id="row_3_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">This class contains properties that a <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> can data bind to </td></tr>
<tr id="row_3_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html" target="_self">MainWindowVM</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> modelljéért felelős osztály </td></tr>
<tr id="row_3_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html" target="_self">RendelesVM</a></td><td class="desc">Rendelés viewmodelljéért felelős osztály </td></tr>
<tr id="row_3_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html" target="_self">TermekHozzaadasModositasVM</a></td><td class="desc">Termék hozzáadása/módosítása Viewmodellért felelős osztály </td></tr>
<tr id="row_3_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tetel_v_m.html" target="_self">TetelVM</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_repository_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_beszallito_termek_connector_repo_tests.html" target="_self">BeszallitoTermekConnectorRepoTests</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_jogkor_repo_tests.html" target="_self">JogkorRepoTests</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_termek_repo_test.html" target="_self">TermekRepoTest</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_repo.html" target="_self">BeszallitoRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_termek_connector_repo.html" target="_self">BeszallitoTermekConnectorRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_felhasznalo_repo.html" target="_self">FelhasznaloRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">GenericRepository</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_beszallito_repo.html" target="_self">IBeszallitoRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_beszallito_termek_connector_repo.html" target="_self">IBeszallitoTermekConnectorRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_felhasznalo_repo.html" target="_self">IFelhasznaloRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">IGenericRepository</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_jogkor_repo.html" target="_self">IJogkorRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_rendeles_repo.html" target="_self">IRendelesRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_termek_repo.html" target="_self">ITermekRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_tetel_repo.html" target="_self">ITetelRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_jogkor_repo.html" target="_self">JogkorRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_rendeles_repo.html" target="_self">RendelesRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_termek_repo.html" target="_self">TermekRepo</a></td><td class="desc"></td></tr>
<tr id="row_4_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tetel_repo.html" target="_self">TetelRepo</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
