<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Repository.GenericRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_generic_repository.html">GenericRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.GenericRepository&lt; TEntity &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a90d9fdf6966f236636f02ab6eb693"><td class="memItemLeft" align="right" valign="top"><a id="a07a90d9fdf6966f236636f02ab6eb693"></a>
abstract Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetById</b> (int id)</td></tr>
<tr class="separator:a07a90d9fdf6966f236636f02ab6eb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e9ce22b9cb6a4182367ce99e18ed5"><td class="memItemLeft" align="right" valign="top"><a id="a4f4e9ce22b9cb6a4182367ce99e18ed5"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:a4f4e9ce22b9cb6a4182367ce99e18ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b493029b372d54a6480c280c8336c"><td class="memItemLeft" align="right" valign="top"><a id="a3c0b493029b372d54a6480c280c8336c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (TEntity oldentity)</td></tr>
<tr class="separator:a3c0b493029b372d54a6480c280c8336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b9e5bebf424316e6897fabb2b4434b"><td class="memItemLeft" align="right" valign="top"><a id="a52b9e5bebf424316e6897fabb2b4434b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a52b9e5bebf424316e6897fabb2b4434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a38fa2ac8f1b36f55cdf574d32edc"><td class="memItemLeft" align="right" valign="top"><a id="a779a38fa2ac8f1b36f55cdf574d32edc"></a>
async Task&lt; IQueryable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</td></tr>
<tr class="separator:a779a38fa2ac8f1b36f55cdf574d32edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009535d3f0e3a8fd9f10fbf7386e2a66"><td class="memItemLeft" align="right" valign="top"><a id="a009535d3f0e3a8fd9f10fbf7386e2a66"></a>
async Task&lt; IQueryable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a009535d3f0e3a8fd9f10fbf7386e2a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd63d625e291a3158c80cefe9b1316e"><td class="memItemLeft" align="right" valign="top"><a id="a3dd63d625e291a3158c80cefe9b1316e"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (TEntity newentity)</td></tr>
<tr class="separator:a3dd63d625e291a3158c80cefe9b1316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9ce6d1c553dc9075f1b0e1276904963"><td class="memItemLeft" align="right" valign="top"><a id="ad9ce6d1c553dc9075f1b0e1276904963"></a>
<a class="el" href="class_data_1_1_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9ce6d1c553dc9075f1b0e1276904963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/2_Repository/GenericRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
