<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.TermekLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_termek_logic.html">TermekLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_termek_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.TermekLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Termék logikáért felelős osztály  
 <a href="class_b_l_1_1_termek_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.TermekLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_termek_logic.png" usemap="#BL.TermekLogic_map" alt=""/>
  <map id="BL.TermekLogic_map" name="BL.TermekLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,103,24"/>
<area href="interface_b_l_1_1_i_termek.html" title="Termékekért felelős interface " alt="BL.ITermek" shape="rect" coords="113,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b30fe8557b5ae55fae59c34929a732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#a07b30fe8557b5ae55fae59c34929a732">TermekLogic</a> ()</td></tr>
<tr class="memdesc:a07b30fe8557b5ae55fae59c34929a732"><td class="mdescLeft">&#160;</td><td class="mdescRight">paraméter nélküli konstruktora  <a href="#a07b30fe8557b5ae55fae59c34929a732">More...</a><br /></td></tr>
<tr class="separator:a07b30fe8557b5ae55fae59c34929a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75242801af6a95bd4e2ccb555b5d1624"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#a75242801af6a95bd4e2ccb555b5d1624">AddTermek</a> (int cikkszam, int vonalkod, string termekNev, string termekLeiras, int ar, int mennyiseg)</td></tr>
<tr class="memdesc:a75242801af6a95bd4e2ccb555b5d1624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék hozzáadása  <a href="#a75242801af6a95bd4e2ccb555b5d1624">More...</a><br /></td></tr>
<tr class="separator:a75242801af6a95bd4e2ccb555b5d1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef86addd26a47cb7d1f82fb8e7311a6d"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#aef86addd26a47cb7d1f82fb8e7311a6d">DeleteTermek</a> (int termekID)</td></tr>
<tr class="memdesc:aef86addd26a47cb7d1f82fb8e7311a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék törlése  <a href="#aef86addd26a47cb7d1f82fb8e7311a6d">More...</a><br /></td></tr>
<tr class="separator:aef86addd26a47cb7d1f82fb8e7311a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c29effbc45951a0891946ea185438"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#a921c29effbc45951a0891946ea185438">ErvenyesCikkszamE</a> (int cikkszam)</td></tr>
<tr class="memdesc:a921c29effbc45951a0891946ea185438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érvényes e a cikkszám  <a href="#a921c29effbc45951a0891946ea185438">More...</a><br /></td></tr>
<tr class="separator:a921c29effbc45951a0891946ea185438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fd53e6295cce698645c6d223698db"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#a8b5fd53e6295cce698645c6d223698db">GetTermek</a> (int? termekID=null)</td></tr>
<tr class="memdesc:a8b5fd53e6295cce698645c6d223698db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék megkapása  <a href="#a8b5fd53e6295cce698645c6d223698db">More...</a><br /></td></tr>
<tr class="separator:a8b5fd53e6295cce698645c6d223698db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c38bde12fd1982ab9017835cfecb5"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_termek_logic.html#ab84c38bde12fd1982ab9017835cfecb5">ModifyTermek</a> (int termekID, int? vonalkod=null, string termekNev=null, string termekLeiras=null, int? ar=null, int? mennyiseg=null, List&lt; int &gt; beszallitoId=null)</td></tr>
<tr class="memdesc:ab84c38bde12fd1982ab9017835cfecb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék módosítása  <a href="#ab84c38bde12fd1982ab9017835cfecb5">More...</a><br /></td></tr>
<tr class="separator:ab84c38bde12fd1982ab9017835cfecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Termék logikáért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07b30fe8557b5ae55fae59c34929a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b30fe8557b5ae55fae59c34929a732">&#9670;&nbsp;</a></span>TermekLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.TermekLogic.TermekLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75242801af6a95bd4e2ccb555b5d1624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75242801af6a95bd4e2ccb555b5d1624">&#9670;&nbsp;</a></span>AddTermek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.TermekLogic.AddTermek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cikkszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vonalkod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>termekNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>termekLeiras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cikkszam</td><td>cikkszám, ez lesz az id</td></tr>
    <tr><td class="paramname">vonalkod</td><td>lesz egy vonalkod</td></tr>
    <tr><td class="paramname">termekNev</td><td>terméknek a neve</td></tr>
    <tr><td class="paramname">termekLeiras</td><td>termék leírása</td></tr>
    <tr><td class="paramname">ar</td><td>termék ára</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>hány darab</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz (sikeres-e)</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_termek.html">BL.ITermek</a>.</p>

</div>
</div>
<a id="aef86addd26a47cb7d1f82fb8e7311a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef86addd26a47cb7d1f82fb8e7311a6d">&#9670;&nbsp;</a></span>DeleteTermek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.TermekLogic.DeleteTermek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>Termék id-ja szükséges hozzá (cikkszám)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_termek.html">BL.ITermek</a>.</p>

</div>
</div>
<a id="a921c29effbc45951a0891946ea185438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c29effbc45951a0891946ea185438">&#9670;&nbsp;</a></span>ErvenyesCikkszamE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; BL.TermekLogic.ErvenyesCikkszamE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cikkszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Érvényes e a cikkszám </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cikkszam</td><td>cikkszám megadása</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>igen vagy nem</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_termek.html">BL.ITermek</a>.</p>

</div>
</div>
<a id="a8b5fd53e6295cce698645c6d223698db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5fd53e6295cce698645c6d223698db">&#9670;&nbsp;</a></span>GetTermek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_data_1_1_termek.html">Termek</a>&gt; &gt; BL.TermekLogic.GetTermek </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>termekID</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék megkapása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>Termék cikkszáma kell hozzá</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Termék vagy termékek visszakapása</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_termek.html">BL.ITermek</a>.</p>

</div>
</div>
<a id="ab84c38bde12fd1982ab9017835cfecb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c38bde12fd1982ab9017835cfecb5">&#9670;&nbsp;</a></span>ModifyTermek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.TermekLogic.ModifyTermek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>vonalkod</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>termekNev</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>termekLeiras</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>ar</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>mennyiseg</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>beszallitoId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék módosítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>termék cikkszáma</td></tr>
    <tr><td class="paramname">vonalkod</td><td>termék vonalkódja</td></tr>
    <tr><td class="paramname">termekNev</td><td>termék neve</td></tr>
    <tr><td class="paramname">termekLeiras</td><td>termék leírása</td></tr>
    <tr><td class="paramname">ar</td><td>termék ára</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>mennyisége</td></tr>
    <tr><td class="paramname">beszallitoId</td><td>beszállító id-je</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_termek.html">BL.ITermek</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/TermekLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
