<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.View.TermekDarabEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html">TermekDarabEdit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.View.TermekDarabEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a>  
 <a href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.View.TermekDarabEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.png" usemap="#L1dl_5FWPF.View.TermekDarabEdit_map" alt=""/>
  <map id="L1dl_5FWPF.View.TermekDarabEdit_map" name="L1dl_5FWPF.View.TermekDarabEdit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a842cd40f2ed428ea0d0b0c5bf37b3483">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a842cd40f2ed428ea0d0b0c5bf37b3483">More...</a><br /></td></tr>
<tr class="separator:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a842cd40f2ed428ea0d0b0c5bf37b3483">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a842cd40f2ed428ea0d0b0c5bf37b3483">More...</a><br /></td></tr>
<tr class="separator:a842cd40f2ed428ea0d0b0c5bf37b3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b12eafd653d3c18168bdad61874fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a69b12eafd653d3c18168bdad61874fe0">TermekDarabEdit</a> (int i)</td></tr>
<tr class="memdesc:a69b12eafd653d3c18168bdad61874fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> class. int tipusú paraméterű konstruktora  <a href="#a69b12eafd653d3c18168bdad61874fe0">More...</a><br /></td></tr>
<tr class="separator:a69b12eafd653d3c18168bdad61874fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74497bb14523d594ba2def573a5bf134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a74497bb14523d594ba2def573a5bf134">tb_darab_LostFocus</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a74497bb14523d594ba2def573a5bf134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darabról elveszített fókusz  <a href="#a74497bb14523d594ba2def573a5bf134">More...</a><br /></td></tr>
<tr class="separator:a74497bb14523d594ba2def573a5bf134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdd93a7c2f7b079f1221fb0a9e3a9587"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#acdd93a7c2f7b079f1221fb0a9e3a9587">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:acdd93a7c2f7b079f1221fb0a9e3a9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Érték  <a href="#acdd93a7c2f7b079f1221fb0a9e3a9587">More...</a><br /></td></tr>
<tr class="separator:acdd93a7c2f7b079f1221fb0a9e3a9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eab1b64a5971cd71c2bb34eb2ac2c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#ab7eab1b64a5971cd71c2bb34eb2ac2c5">TesztCucc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7eab1b64a5971cd71c2bb34eb2ac2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tesztez szükséges dolog  <a href="#ab7eab1b64a5971cd71c2bb34eb2ac2c5">More...</a><br /></td></tr>
<tr class="separator:ab7eab1b64a5971cd71c2bb34eb2ac2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </p>
<p>Interaction logic for TermekDarabEdit.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b12eafd653d3c18168bdad61874fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b12eafd653d3c18168bdad61874fe0">&#9670;&nbsp;</a></span>TermekDarabEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.View.TermekDarabEdit.TermekDarabEdit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> class. int tipusú paraméterű konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integert vár</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a842cd40f2ed428ea0d0b0c5bf37b3483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842cd40f2ed428ea0d0b0c5bf37b3483">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.TermekDarabEdit.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a842cd40f2ed428ea0d0b0c5bf37b3483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842cd40f2ed428ea0d0b0c5bf37b3483">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.TermekDarabEdit.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a74497bb14523d594ba2def573a5bf134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74497bb14523d594ba2def573a5bf134">&#9670;&nbsp;</a></span>tb_darab_LostFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.TermekDarabEdit.tb_darab_LostFocus </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Darabról elveszített fókusz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>e</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7eab1b64a5971cd71c2bb34eb2ac2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eab1b64a5971cd71c2bb34eb2ac2c5">&#9670;&nbsp;</a></span>TesztCucc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.View.TermekDarabEdit.TesztCucc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tesztez szükséges dolog </p>

</div>
</div>
<a id="acdd93a7c2f7b079f1221fb0a9e3a9587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd93a7c2f7b079f1221fb0a9e3a9587">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.View.TermekDarabEdit.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Érték </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/TermekDarabEdit.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/TermekDarabEdit.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/TermekDarabEdit.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
