<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.FelhasznaloLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html">FelhasznaloLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_felhasznalo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.FelhasznaloLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Felhasználó logicját leíró osztály  
 <a href="class_b_l_1_1_felhasznalo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.FelhasznaloLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_felhasznalo_logic.png" usemap="#BL.FelhasznaloLogic_map" alt=""/>
  <map id="BL.FelhasznaloLogic_map" name="BL.FelhasznaloLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,130,24"/>
<area href="interface_b_l_1_1_i_felhasznalo.html" title="Felhasználóért felelős interface " alt="BL.IFelhasznalo" shape="rect" coords="140,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d8b86b4c8a860d9c7833163a9e3f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a60d8b86b4c8a860d9c7833163a9e3f36">FelhasznaloLogic</a> ()</td></tr>
<tr class="memdesc:a60d8b86b4c8a860d9c7833163a9e3f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_felhasznalo_logic.html" title="Felhasználó logicját leíró osztály ">FelhasznaloLogic</a> class. Paraméter nélküli konstruktora  <a href="#a60d8b86b4c8a860d9c7833163a9e3f36">More...</a><br /></td></tr>
<tr class="separator:a60d8b86b4c8a860d9c7833163a9e3f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fc61fe1f92d39606e6a5e473a97c09"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a59fc61fe1f92d39606e6a5e473a97c09">ChangePassword</a> (int felhasznaloID, string oldJelszo, string newJelszo)</td></tr>
<tr class="memdesc:a59fc61fe1f92d39606e6a5e473a97c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó változtatása  <a href="#a59fc61fe1f92d39606e6a5e473a97c09">More...</a><br /></td></tr>
<tr class="separator:a59fc61fe1f92d39606e6a5e473a97c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739096122cc1880a1f62a6779d82781f"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a739096122cc1880a1f62a6779d82781f">GetFelhasznalo</a> (int felhasznaloID)</td></tr>
<tr class="memdesc:a739096122cc1880a1f62a6779d82781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get felhasználó  <a href="#a739096122cc1880a1f62a6779d82781f">More...</a><br /></td></tr>
<tr class="separator:a739096122cc1880a1f62a6779d82781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638112e16f6de68eab6bd30c2ed68f9b"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a638112e16f6de68eab6bd30c2ed68f9b">Login</a> (string felhasznalonev, string jelszo)</td></tr>
<tr class="memdesc:a638112e16f6de68eab6bd30c2ed68f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login metódusa  <a href="#a638112e16f6de68eab6bd30c2ed68f9b">More...</a><br /></td></tr>
<tr class="separator:a638112e16f6de68eab6bd30c2ed68f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aac1731a925265b972a637651dddb5"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a87aac1731a925265b972a637651dddb5">ModifyFelhasznalo</a> (int felhasznaloID, string felhasznalonev=null, int? jogkorID=null, int? utolsoAblak=null)</td></tr>
<tr class="memdesc:a87aac1731a925265b972a637651dddb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó módosítása  <a href="#a87aac1731a925265b972a637651dddb5">More...</a><br /></td></tr>
<tr class="separator:a87aac1731a925265b972a637651dddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941715338159bc02036d514cb8d8545e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a941715338159bc02036d514cb8d8545e">GenerateHash</a> (string s)</td></tr>
<tr class="memdesc:a941715338159bc02036d514cb8d8545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash generálása  <a href="#a941715338159bc02036d514cb8d8545e">More...</a><br /></td></tr>
<tr class="separator:a941715338159bc02036d514cb8d8545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Felhasználó logicját leíró osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60d8b86b4c8a860d9c7833163a9e3f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d8b86b4c8a860d9c7833163a9e3f36">&#9670;&nbsp;</a></span>FelhasznaloLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.FelhasznaloLogic.FelhasznaloLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_l_1_1_felhasznalo_logic.html" title="Felhasználó logicját leíró osztály ">FelhasznaloLogic</a> class. Paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59fc61fe1f92d39606e6a5e473a97c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fc61fe1f92d39606e6a5e473a97c09">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.FelhasznaloLogic.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>felhasznaloID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldJelszo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newJelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jelszó változtatása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznaloID</td><td>id</td></tr>
    <tr><td class="paramname">oldJelszo</td><td>régi</td></tr>
    <tr><td class="paramname">newJelszo</td><td>új</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_felhasznalo.html">BL.IFelhasznalo</a>.</p>

</div>
</div>
<a id="a941715338159bc02036d514cb8d8545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941715338159bc02036d514cb8d8545e">&#9670;&nbsp;</a></span>GenerateHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BL.FelhasznaloLogic.GenerateHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash generálása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>egy paraméter amit átalakítunk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>egy string</dd></dl>

</div>
</div>
<a id="a739096122cc1880a1f62a6779d82781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739096122cc1880a1f62a6779d82781f">&#9670;&nbsp;</a></span>GetFelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&gt; BL.FelhasznaloLogic.GetFelhasznalo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>felhasznaloID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get felhasználó </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznaloID</td><td>egy id(intet) várunk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>visszakapjuk a felhasználót</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_felhasznalo.html">BL.IFelhasznalo</a>.</p>

</div>
</div>
<a id="a638112e16f6de68eab6bd30c2ed68f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638112e16f6de68eab6bd30c2ed68f9b">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&gt; BL.FelhasznaloLogic.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login metódusa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalonev</td><td>felhasználó</td></tr>
    <tr><td class="paramname">jelszo</td><td>jelszó</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>felhasználót visszakpjuk</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_felhasznalo.html">BL.IFelhasznalo</a>.</p>

</div>
</div>
<a id="a87aac1731a925265b972a637651dddb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aac1731a925265b972a637651dddb5">&#9670;&nbsp;</a></span>ModifyFelhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.FelhasznaloLogic.ModifyFelhasznalo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>felhasznaloID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>jogkorID</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>utolsoAblak</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó módosítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznaloID</td><td>egy intet várunk id-nak</td></tr>
    <tr><td class="paramname">felhasznalonev</td><td>felhasználó neve</td></tr>
    <tr><td class="paramname">jogkorID</td><td>jogköre</td></tr>
    <tr><td class="paramname">utolsoAblak</td><td>utolsó ablak</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_felhasznalo.html">BL.IFelhasznalo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/FelhasznaloLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
