<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.TetelLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_tetel_logic.html">TetelLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_tetel_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.TetelLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tétel logikáért felelős osztály  
 <a href="class_b_l_1_1_tetel_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.TetelLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_tetel_logic.png" usemap="#BL.TetelLogic_map" alt=""/>
  <map id="BL.TetelLogic_map" name="BL.TetelLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,99,24"/>
<area href="interface_b_l_1_1_i_tetel.html" title="Tételekért felelős interface " alt="BL.ITetel" shape="rect" coords="109,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf502a2876a369adc05640126d59993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_tetel_logic.html#a1cf502a2876a369adc05640126d59993">TetelLogic</a> ()</td></tr>
<tr class="memdesc:a1cf502a2876a369adc05640126d59993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_tetel_logic.html" title="Tétel logikáért felelős osztály ">TetelLogic</a> class. paraméter nélküli konstruktora  <a href="#a1cf502a2876a369adc05640126d59993">More...</a><br /></td></tr>
<tr class="separator:a1cf502a2876a369adc05640126d59993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e2eef233b0386ca786a5bc38bd07c5"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_tetel_logic.html#ad2e2eef233b0386ca786a5bc38bd07c5">DeleteTetel</a> (int tetelID)</td></tr>
<tr class="memdesc:ad2e2eef233b0386ca786a5bc38bd07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tétel törlése  <a href="#ad2e2eef233b0386ca786a5bc38bd07c5">More...</a><br /></td></tr>
<tr class="separator:ad2e2eef233b0386ca786a5bc38bd07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481ec6526a72a5d868fe5f2d0004603"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_tetel_logic.html#a1481ec6526a72a5d868fe5f2d0004603">GetTetel</a> (int? tetelID=null)</td></tr>
<tr class="memdesc:a1481ec6526a72a5d868fe5f2d0004603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tételek megkapása  <a href="#a1481ec6526a72a5d868fe5f2d0004603">More...</a><br /></td></tr>
<tr class="separator:a1481ec6526a72a5d868fe5f2d0004603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a03190018e46ed8666509a64b27e72"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_tetel_logic.html#a87a03190018e46ed8666509a64b27e72">ModifyTetel</a> (int tetelID, int? cikkszam=null, int? mennyiseg=null)</td></tr>
<tr class="memdesc:a87a03190018e46ed8666509a64b27e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tétel módosítása  <a href="#a87a03190018e46ed8666509a64b27e72">More...</a><br /></td></tr>
<tr class="separator:a87a03190018e46ed8666509a64b27e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tétel logikáért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cf502a2876a369adc05640126d59993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf502a2876a369adc05640126d59993">&#9670;&nbsp;</a></span>TetelLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.TetelLogic.TetelLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_l_1_1_tetel_logic.html" title="Tétel logikáért felelős osztály ">TetelLogic</a> class. paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e2eef233b0386ca786a5bc38bd07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e2eef233b0386ca786a5bc38bd07c5">&#9670;&nbsp;</a></span>DeleteTetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.TetelLogic.DeleteTetel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tetelID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tétel törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tetelID</td><td>kell hozzá a tétel idja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_tetel.html">BL.ITetel</a>.</p>

</div>
</div>
<a id="a1481ec6526a72a5d868fe5f2d0004603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1481ec6526a72a5d868fe5f2d0004603">&#9670;&nbsp;</a></span>GetTetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_data_1_1_tetel.html">Tetel</a>&gt; &gt; BL.TetelLogic.GetTetel </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>tetelID</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tételek megkapása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tetelID</td><td>szükséges hozzá a tétel id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tétel vagy tételek visszakapása</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_tetel.html">BL.ITetel</a>.</p>

</div>
</div>
<a id="a87a03190018e46ed8666509a64b27e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a03190018e46ed8666509a64b27e72">&#9670;&nbsp;</a></span>ModifyTetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.TetelLogic.ModifyTetel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tetelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>cikkszam</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>mennyiseg</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tétel módosítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tetelID</td><td>szükkséges hozzá a tétel id-ja</td></tr>
    <tr><td class="paramname">cikkszam</td><td>cikkszám kell</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>mennyisége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz (string)</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_tetel.html">BL.ITetel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/TetelLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
