<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Data.Felhasznalo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Felhasznalo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a22e328a164f1e28f79b8c9fa5a53fa"><td class="memItemLeft" align="right" valign="top"><a id="a4a22e328a164f1e28f79b8c9fa5a53fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FelhasznaloId</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a22e328a164f1e28f79b8c9fa5a53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e508d70ae7ee041f2418719ccc1dc"><td class="memItemLeft" align="right" valign="top"><a id="a9e5e508d70ae7ee041f2418719ccc1dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FelhasznaloNev</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e5e508d70ae7ee041f2418719ccc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3af00ab3b8b264d423a079ace506ec"><td class="memItemLeft" align="right" valign="top"><a id="a2f3af00ab3b8b264d423a079ace506ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Jelszo</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f3af00ab3b8b264d423a079ace506ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e708d05c0ae263da34120dbc21dbbf"><td class="memItemLeft" align="right" valign="top"><a id="ab7e708d05c0ae263da34120dbc21dbbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JogkorId</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7e708d05c0ae263da34120dbc21dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8da25b0b623c38802960ae86e2843"><td class="memItemLeft" align="right" valign="top"><a id="aaab8da25b0b623c38802960ae86e2843"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>UtolsoBelepes</b><code> [get, set]</code></td></tr>
<tr class="separator:aaab8da25b0b623c38802960ae86e2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3b4c8b4874182c7015b00953d3e83"><td class="memItemLeft" align="right" valign="top"><a id="aefc3b4c8b4874182c7015b00953d3e83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToroltE</b><code> [get, set]</code></td></tr>
<tr class="separator:aefc3b4c8b4874182c7015b00953d3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326baa893b3e07300e3439358ddf8c2"><td class="memItemLeft" align="right" valign="top"><a id="a2326baa893b3e07300e3439358ddf8c2"></a>
virtual <a class="el" href="class_data_1_1_jogkor.html">Jogkor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Jogkor</b><code> [get, set]</code></td></tr>
<tr class="separator:a2326baa893b3e07300e3439358ddf8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869b7df7a4ea408b0d526aecfab7007"><td class="memItemLeft" align="right" valign="top"><a id="a6869b7df7a4ea408b0d526aecfab7007"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:a6869b7df7a4ea408b0d526aecfab7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8602a16897651507815179d9febe4c"><td class="memItemLeft" align="right" valign="top"><a id="aae8602a16897651507815179d9febe4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UtolsoAblak</b><code> [get, set]</code></td></tr>
<tr class="separator:aae8602a16897651507815179d9febe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/1_Data/Felhasznalo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
