<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.ViewModel.HomeVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html">HomeVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.ViewModel.HomeVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeVM-ért felelős osztály  
 <a href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.ViewModel.HomeVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.png" usemap="#L1dl_5FWPF.ViewModel.HomeVM_map" alt=""/>
  <map id="L1dl_5FWPF.ViewModel.HomeVM_map" name="L1dl_5FWPF.ViewModel.HomeVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e71f3ae9f85815944680c5c7ccee948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a2e71f3ae9f85815944680c5c7ccee948">HomeVM</a> ()</td></tr>
<tr class="memdesc:a2e71f3ae9f85815944680c5c7ccee948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html" title="HomeVM-ért felelős osztály ">HomeVM</a> class. paraméter nélküli konstruktora  <a href="#a2e71f3ae9f85815944680c5c7ccee948">More...</a><br /></td></tr>
<tr class="separator:a2e71f3ae9f85815944680c5c7ccee948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896b002739b43c1cc83152aa44c5c92"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a7896b002739b43c1cc83152aa44c5c92">Listazas</a> ()</td></tr>
<tr class="memdesc:a7896b002739b43c1cc83152aa44c5c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listázás  <a href="#a7896b002739b43c1cc83152aa44c5c92">More...</a><br /></td></tr>
<tr class="separator:a7896b002739b43c1cc83152aa44c5c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa0a5e665a18baa0e2018c7b8f028296"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#afa0a5e665a18baa0e2018c7b8f028296">Aktualis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa0a5e665a18baa0e2018c7b8f028296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuális felhasználó  <a href="#afa0a5e665a18baa0e2018c7b8f028296">More...</a><br /></td></tr>
<tr class="separator:afa0a5e665a18baa0e2018c7b8f028296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae487e8f73a63f33e63c7b440dad13a97"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ae487e8f73a63f33e63c7b440dad13a97">Termekek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae487e8f73a63f33e63c7b440dad13a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termékek  <a href="#ae487e8f73a63f33e63c7b440dad13a97">More...</a><br /></td></tr>
<tr class="separator:ae487e8f73a63f33e63c7b440dad13a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd5bba6900c4c96b215e0f5fa53f3e"><td class="memItemLeft" align="right" valign="top">TabControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a25dd5bba6900c4c96b215e0f5fa53f3e">Tc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25dd5bba6900c4c96b215e0f5fa53f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TabControl  <a href="#a25dd5bba6900c4c96b215e0f5fa53f3e">More...</a><br /></td></tr>
<tr class="separator:a25dd5bba6900c4c96b215e0f5fa53f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674464dff5bae03cd6dc18750fe1e5a6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a674464dff5bae03cd6dc18750fe1e5a6">UjBtn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a674464dff5bae03cd6dc18750fe1e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új gomb  <a href="#a674464dff5bae03cd6dc18750fe1e5a6">More...</a><br /></td></tr>
<tr class="separator:a674464dff5bae03cd6dc18750fe1e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43194b73ef1f900913aa4f4efe62ba3"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aa43194b73ef1f900913aa4f4efe62ba3">ModositBtn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa43194b73ef1f900913aa4f4efe62ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosító gomb  <a href="#aa43194b73ef1f900913aa4f4efe62ba3">More...</a><br /></td></tr>
<tr class="separator:aa43194b73ef1f900913aa4f4efe62ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611bb566ed6e23258087fd3d7dde408"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ab611bb566ed6e23258087fd3d7dde408">TorolBtn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab611bb566ed6e23258087fd3d7dde408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Töröl gomb  <a href="#ab611bb566ed6e23258087fd3d7dde408">More...</a><br /></td></tr>
<tr class="separator:ab611bb566ed6e23258087fd3d7dde408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ccc855b1610b68e080824485a5ab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a2c9ccc855b1610b68e080824485a5ab4">TorolIsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c9ccc855b1610b68e080824485a5ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törlés elérhető e  <a href="#a2c9ccc855b1610b68e080824485a5ab4">More...</a><br /></td></tr>
<tr class="separator:a2c9ccc855b1610b68e080824485a5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73780eaf0681f13006993966e1212b7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aa73780eaf0681f13006993966e1212b7">SelectedDatagridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa73780eaf0681f13006993966e1212b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott Datagrid elem  <a href="#aa73780eaf0681f13006993966e1212b7">More...</a><br /></td></tr>
<tr class="separator:aa73780eaf0681f13006993966e1212b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e7877e7bafbff12d2558ca063a7f5"><td class="memItemLeft" align="right" valign="top">DataGrid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8c5e7877e7bafbff12d2558ca063a7f5">Dg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c5e7877e7bafbff12d2558ca063a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datagrid  <a href="#a8c5e7877e7bafbff12d2558ca063a7f5">More...</a><br /></td></tr>
<tr class="separator:a8c5e7877e7bafbff12d2558ca063a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e968b5143fe2451e0c2bb88ebe075d4"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8e968b5143fe2451e0c2bb88ebe075d4">TermekList_forBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e968b5143fe2451e0c2bb88ebe075d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terméklista kötéshez  <a href="#a8e968b5143fe2451e0c2bb88ebe075d4">More...</a><br /></td></tr>
<tr class="separator:a8e968b5143fe2451e0c2bb88ebe075d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c4f7d2e4c82551a456f62029bdcd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a43c4f7d2e4c82551a456f62029bdcd87">Lidl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43c4f7d2e4c82551a456f62029bdcd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lidl model  <a href="#a43c4f7d2e4c82551a456f62029bdcd87">More...</a><br /></td></tr>
<tr class="separator:a43c4f7d2e4c82551a456f62029bdcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810dbb6a9fc717230567139cf87dfb27"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a810dbb6a9fc717230567139cf87dfb27">BeszallitoList_forBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a810dbb6a9fc717230567139cf87dfb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító lita kötéshez  <a href="#a810dbb6a9fc717230567139cf87dfb27">More...</a><br /></td></tr>
<tr class="separator:a810dbb6a9fc717230567139cf87dfb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef49dae8621cc69c99774f6f665b88"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a0eef49dae8621cc69c99774f6f665b88">Beszallitok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0eef49dae8621cc69c99774f6f665b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállítók  <a href="#a0eef49dae8621cc69c99774f6f665b88">More...</a><br /></td></tr>
<tr class="separator:a0eef49dae8621cc69c99774f6f665b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00210f48eb140a523ab0d3f73bd7af34"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a00210f48eb140a523ab0d3f73bd7af34">RendelesList_forBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00210f48eb140a523ab0d3f73bd7af34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés lista kötéshez  <a href="#a00210f48eb140a523ab0d3f73bd7af34">More...</a><br /></td></tr>
<tr class="separator:a00210f48eb140a523ab0d3f73bd7af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717eea070317114b1a2a125f33dcb134"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a717eea070317114b1a2a125f33dcb134">Rendelesek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a717eea070317114b1a2a125f33dcb134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelések  <a href="#a717eea070317114b1a2a125f33dcb134">More...</a><br /></td></tr>
<tr class="separator:a717eea070317114b1a2a125f33dcb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128bc2083fbbaa30627ab89afe06e9c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a5128bc2083fbbaa30627ab89afe06e9c">SelectedRendelesDatagridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5128bc2083fbbaa30627ab89afe06e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott Rendelés Datagrid elem  <a href="#a5128bc2083fbbaa30627ab89afe06e9c">More...</a><br /></td></tr>
<tr class="separator:a5128bc2083fbbaa30627ab89afe06e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8480c9907437a1d77756c9e3df9e5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a05f8480c9907437a1d77756c9e3df9e5">SelectedBeszallitoDatagridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05f8480c9907437a1d77756c9e3df9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott beszállító datagrid elem  <a href="#a05f8480c9907437a1d77756c9e3df9e5">More...</a><br /></td></tr>
<tr class="separator:a05f8480c9907437a1d77756c9e3df9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d335528bbd576317763293d9da262be"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8d335528bbd576317763293d9da262be">UjBtn1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d335528bbd576317763293d9da262be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új gomb  <a href="#a8d335528bbd576317763293d9da262be">More...</a><br /></td></tr>
<tr class="separator:a8d335528bbd576317763293d9da262be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca9c3a959e9d68f4ab537736fbc5ec5"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aeca9c3a959e9d68f4ab537736fbc5ec5">TermekListForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeca9c3a959e9d68f4ab537736fbc5ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék lista kötéshez  <a href="#aeca9c3a959e9d68f4ab537736fbc5ec5">More...</a><br /></td></tr>
<tr class="separator:aeca9c3a959e9d68f4ab537736fbc5ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a362461107c7e8977720041321f8f61"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a5a362461107c7e8977720041321f8f61">BeszallitoListForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a362461107c7e8977720041321f8f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító lista kötéshez  <a href="#a5a362461107c7e8977720041321f8f61">More...</a><br /></td></tr>
<tr class="separator:a5a362461107c7e8977720041321f8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2970c3100fad1364ba27fefd0aab0"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ae2e2970c3100fad1364ba27fefd0aab0">RendelesListForBinding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2e2970c3100fad1364ba27fefd0aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés lista kötéshez  <a href="#ae2e2970c3100fad1364ba27fefd0aab0">More...</a><br /></td></tr>
<tr class="separator:ae2e2970c3100fad1364ba27fefd0aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a59aa77b5bbfdb336398f4f2cd9b138ef"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a59aa77b5bbfdb336398f4f2cd9b138ef">PropertyChanged</a></td></tr>
<tr class="memdesc:a59aa77b5bbfdb336398f4f2cd9b138ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property megváltozása esetén történ eventhandler  <a href="#a59aa77b5bbfdb336398f4f2cd9b138ef">More...</a><br /></td></tr>
<tr class="separator:a59aa77b5bbfdb336398f4f2cd9b138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeVM-ért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e71f3ae9f85815944680c5c7ccee948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71f3ae9f85815944680c5c7ccee948">&#9670;&nbsp;</a></span>HomeVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.ViewModel.HomeVM.HomeVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html" title="HomeVM-ért felelős osztály ">HomeVM</a> class. paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7896b002739b43c1cc83152aa44c5c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896b002739b43c1cc83152aa44c5c92">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task L1dl_WPF.ViewModel.HomeVM.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listázás </p>
<dl class="section return"><dt>Returns</dt><dd>Task</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa0a5e665a18baa0e2018c7b8f028296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a5e665a18baa0e2018c7b8f028296">&#9670;&nbsp;</a></span>Aktualis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> L1dl_WPF.ViewModel.HomeVM.Aktualis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktuális felhasználó </p>

</div>
</div>
<a id="a0eef49dae8621cc69c99774f6f665b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eef49dae8621cc69c99774f6f665b88">&#9670;&nbsp;</a></span>Beszallitok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.Beszallitok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállítók </p>

</div>
</div>
<a id="a810dbb6a9fc717230567139cf87dfb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810dbb6a9fc717230567139cf87dfb27">&#9670;&nbsp;</a></span>BeszallitoList_forBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.BeszallitoList_forBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító lita kötéshez </p>

</div>
</div>
<a id="a5a362461107c7e8977720041321f8f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a362461107c7e8977720041321f8f61">&#9670;&nbsp;</a></span>BeszallitoListForBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.BeszallitoListForBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító lista kötéshez </p>

</div>
</div>
<a id="a8c5e7877e7bafbff12d2558ca063a7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5e7877e7bafbff12d2558ca063a7f5">&#9670;&nbsp;</a></span>Dg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGrid L1dl_WPF.ViewModel.HomeVM.Dg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datagrid </p>

</div>
</div>
<a id="a43c4f7d2e4c82551a456f62029bdcd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c4f7d2e4c82551a456f62029bdcd87">&#9670;&nbsp;</a></span>Lidl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model.html">Data.Model</a> L1dl_WPF.ViewModel.HomeVM.Lidl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lidl model </p>

</div>
</div>
<a id="aa43194b73ef1f900913aa4f4efe62ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43194b73ef1f900913aa4f4efe62ba3">&#9670;&nbsp;</a></span>ModositBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.HomeVM.ModositBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Módosító gomb </p>

</div>
</div>
<a id="a717eea070317114b1a2a125f33dcb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717eea070317114b1a2a125f33dcb134">&#9670;&nbsp;</a></span>Rendelesek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.Rendelesek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendelések </p>

</div>
</div>
<a id="a00210f48eb140a523ab0d3f73bd7af34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00210f48eb140a523ab0d3f73bd7af34">&#9670;&nbsp;</a></span>RendelesList_forBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.RendelesList_forBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendelés lista kötéshez </p>

</div>
</div>
<a id="ae2e2970c3100fad1364ba27fefd0aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e2970c3100fad1364ba27fefd0aab0">&#9670;&nbsp;</a></span>RendelesListForBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.RendelesListForBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendelés lista kötéshez </p>

</div>
</div>
<a id="a05f8480c9907437a1d77756c9e3df9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f8480c9907437a1d77756c9e3df9e5">&#9670;&nbsp;</a></span>SelectedBeszallitoDatagridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.HomeVM.SelectedBeszallitoDatagridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott beszállító datagrid elem </p>

</div>
</div>
<a id="aa73780eaf0681f13006993966e1212b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73780eaf0681f13006993966e1212b7">&#9670;&nbsp;</a></span>SelectedDatagridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.HomeVM.SelectedDatagridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott Datagrid elem </p>

</div>
</div>
<a id="a5128bc2083fbbaa30627ab89afe06e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5128bc2083fbbaa30627ab89afe06e9c">&#9670;&nbsp;</a></span>SelectedRendelesDatagridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.HomeVM.SelectedRendelesDatagridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott Rendelés Datagrid elem </p>

</div>
</div>
<a id="a25dd5bba6900c4c96b215e0f5fa53f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dd5bba6900c4c96b215e0f5fa53f3e">&#9670;&nbsp;</a></span>Tc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabControl L1dl_WPF.ViewModel.HomeVM.Tc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TabControl </p>

</div>
</div>
<a id="ae487e8f73a63f33e63c7b440dad13a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae487e8f73a63f33e63c7b440dad13a97">&#9670;&nbsp;</a></span>Termekek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.Termekek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termékek </p>

</div>
</div>
<a id="a8e968b5143fe2451e0c2bb88ebe075d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e968b5143fe2451e0c2bb88ebe075d4">&#9670;&nbsp;</a></span>TermekList_forBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.TermekList_forBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terméklista kötéshez </p>

</div>
</div>
<a id="aeca9c3a959e9d68f4ab537736fbc5ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca9c3a959e9d68f4ab537736fbc5ec5">&#9670;&nbsp;</a></span>TermekListForBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.HomeVM.TermekListForBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termék lista kötéshez </p>

</div>
</div>
<a id="ab611bb566ed6e23258087fd3d7dde408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611bb566ed6e23258087fd3d7dde408">&#9670;&nbsp;</a></span>TorolBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.HomeVM.TorolBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Töröl gomb </p>

</div>
</div>
<a id="a2c9ccc855b1610b68e080824485a5ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9ccc855b1610b68e080824485a5ab4">&#9670;&nbsp;</a></span>TorolIsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.HomeVM.TorolIsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Törlés elérhető e </p>

</div>
</div>
<a id="a674464dff5bae03cd6dc18750fe1e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674464dff5bae03cd6dc18750fe1e5a6">&#9670;&nbsp;</a></span>UjBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.HomeVM.UjBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Új gomb </p>

</div>
</div>
<a id="a8d335528bbd576317763293d9da262be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d335528bbd576317763293d9da262be">&#9670;&nbsp;</a></span>UjBtn1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.HomeVM.UjBtn1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Új gomb </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a59aa77b5bbfdb336398f4f2cd9b138ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aa77b5bbfdb336398f4f2cd9b138ef">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler L1dl_WPF.ViewModel.HomeVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property megváltozása esetén történ eventhandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/ViewModel/HomeVM.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
