<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Data.Rendeles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_rendeles.html">Rendeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_rendeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Rendeles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeebc81b97d16e9ba3009702fdd3cb470"><td class="memItemLeft" align="right" valign="top"><a id="aeebc81b97d16e9ba3009702fdd3cb470"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RendelesId</b><code> [get, set]</code></td></tr>
<tr class="separator:aeebc81b97d16e9ba3009702fdd3cb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255aa3aabb2cf5d9655156fbd9032278"><td class="memItemLeft" align="right" valign="top"><a id="a255aa3aabb2cf5d9655156fbd9032278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BeszallitoId</b><code> [get, set]</code></td></tr>
<tr class="separator:a255aa3aabb2cf5d9655156fbd9032278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1d2f78abbfef6470534020e30ccc8"><td class="memItemLeft" align="right" valign="top"><a id="af7b1d2f78abbfef6470534020e30ccc8"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Datum</b><code> [get, set]</code></td></tr>
<tr class="separator:af7b1d2f78abbfef6470534020e30ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6951633f72eb6b9253013f823d411"><td class="memItemLeft" align="right" valign="top"><a id="a55a6951633f72eb6b9253013f823d411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FelelosSzemelyId</b><code> [get, set]</code></td></tr>
<tr class="separator:a55a6951633f72eb6b9253013f823d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b20f19719013d90a23b20c2324fcec"><td class="memItemLeft" align="right" valign="top"><a id="a69b20f19719013d90a23b20c2324fcec"></a>
virtual <a class="el" href="class_data_1_1_beszallito.html">Beszallito</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallito</b><code> [get, set]</code></td></tr>
<tr class="separator:a69b20f19719013d90a23b20c2324fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34584dcd21e2ab04a088613dba70cb68"><td class="memItemLeft" align="right" valign="top"><a id="a34584dcd21e2ab04a088613dba70cb68"></a>
virtual <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Felhasznalo</b><code> [get, set]</code></td></tr>
<tr class="separator:a34584dcd21e2ab04a088613dba70cb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dabb8d7628ce9f5f2bf97516bd56dc"><td class="memItemLeft" align="right" valign="top"><a id="ae1dabb8d7628ce9f5f2bf97516bd56dc"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tetel</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1dabb8d7628ce9f5f2bf97516bd56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/1_Data/Rendeles.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
