<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.RendelesLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_rendeles_logic.html">RendelesLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_rendeles_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.RendelesLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendelés logikáért felelős osztály  
 <a href="class_b_l_1_1_rendeles_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.RendelesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_rendeles_logic.png" usemap="#BL.RendelesLogic_map" alt=""/>
  <map id="BL.RendelesLogic_map" name="BL.RendelesLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,114,24"/>
<area href="interface_b_l_1_1_i_rendeles.html" title="Rendelésekért felelős interface " alt="BL.IRendeles" shape="rect" coords="124,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519e802a5ac2a4e54f56d6ff5b154eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_rendeles_logic.html#a519e802a5ac2a4e54f56d6ff5b154eff">RendelesLogic</a> ()</td></tr>
<tr class="memdesc:a519e802a5ac2a4e54f56d6ff5b154eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">paraméter nélküli konstruktora  <a href="#a519e802a5ac2a4e54f56d6ff5b154eff">More...</a><br /></td></tr>
<tr class="separator:a519e802a5ac2a4e54f56d6ff5b154eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7628d6bb339c0f8de00ef3c2355d572"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_rendeles_logic.html#ac7628d6bb339c0f8de00ef3c2355d572">AddRendeles</a> (int beszallitoID, DateTime datum, int felelosSzemely, List&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt; rendeltTetelek)</td></tr>
<tr class="memdesc:ac7628d6bb339c0f8de00ef3c2355d572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés hozzáadása  <a href="#ac7628d6bb339c0f8de00ef3c2355d572">More...</a><br /></td></tr>
<tr class="separator:ac7628d6bb339c0f8de00ef3c2355d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc41b8de860c00761a2ce0581d2ec6"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_rendeles_logic.html#af5fc41b8de860c00761a2ce0581d2ec6">DeleteRendeles</a> (int rendelesID)</td></tr>
<tr class="memdesc:af5fc41b8de860c00761a2ce0581d2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés törlése  <a href="#af5fc41b8de860c00761a2ce0581d2ec6">More...</a><br /></td></tr>
<tr class="separator:af5fc41b8de860c00761a2ce0581d2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e1c3ad1b5844c7e78cd1305e88eba"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_data_1_1_rendeles.html">Rendeles</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_rendeles_logic.html#a201e1c3ad1b5844c7e78cd1305e88eba">GetRendeles</a> (int? rendelesID=null)</td></tr>
<tr class="memdesc:a201e1c3ad1b5844c7e78cd1305e88eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés megkapása  <a href="#a201e1c3ad1b5844c7e78cd1305e88eba">More...</a><br /></td></tr>
<tr class="separator:a201e1c3ad1b5844c7e78cd1305e88eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094bc06b52616372fa18237f0d6c5b5"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_rendeles_logic.html#a7094bc06b52616372fa18237f0d6c5b5">ModifyRendeles</a> (int rendelesID, int? beszallitoID=null, DateTime? datum=null, int? felelosSzemely=null, List&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt; rendeltTetelek=null)</td></tr>
<tr class="memdesc:a7094bc06b52616372fa18237f0d6c5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés módosítása  <a href="#a7094bc06b52616372fa18237f0d6c5b5">More...</a><br /></td></tr>
<tr class="separator:a7094bc06b52616372fa18237f0d6c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_l_1_1_i_rendeles"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_l_1_1_i_rendeles')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_b_l_1_1_i_rendeles.html">BL.IRendeles</a></td></tr>
<tr class="memitem:a11279039af654f7701503e8a2881b01a inherit pub_methods_interface_b_l_1_1_i_rendeles"><td class="memItemLeft" align="right" valign="top"><a id="a11279039af654f7701503e8a2881b01a"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddRendeles</b> (int beszallitoID, DateTime datum, int felelosSzemely, List&lt; <a class="el" href="class_data_1_1_tetel.html">Data.Tetel</a> &gt; rendeltTetelek)</td></tr>
<tr class="separator:a11279039af654f7701503e8a2881b01a inherit pub_methods_interface_b_l_1_1_i_rendeles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3f3ae6b2309304bc9deae96830a88 inherit pub_methods_interface_b_l_1_1_i_rendeles"><td class="memItemLeft" align="right" valign="top"><a id="a05f3f3ae6b2309304bc9deae96830a88"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyRendeles</b> (int rendelesID, int? beszallitoID=null, DateTime? datum=null, int? felelosSzemely=null, List&lt; <a class="el" href="class_data_1_1_tetel.html">Data.Tetel</a> &gt; rendeltTetelek=null)</td></tr>
<tr class="separator:a05f3f3ae6b2309304bc9deae96830a88 inherit pub_methods_interface_b_l_1_1_i_rendeles"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rendelés logikáért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a519e802a5ac2a4e54f56d6ff5b154eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e802a5ac2a4e54f56d6ff5b154eff">&#9670;&nbsp;</a></span>RendelesLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.RendelesLogic.RendelesLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7628d6bb339c0f8de00ef3c2355d572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7628d6bb339c0f8de00ef3c2355d572">&#9670;&nbsp;</a></span>AddRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.RendelesLogic.AddRendeles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>datum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>felelosSzemely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt;&#160;</td>
          <td class="paramname"><em>rendeltTetelek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendelés hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>beszállító idj-e</td></tr>
    <tr><td class="paramname">datum</td><td>dátum</td></tr>
    <tr><td class="paramname">felelosSzemely</td><td>a felelős személy</td></tr>
    <tr><td class="paramname">rendeltTetelek</td><td>tételek</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

</div>
</div>
<a id="af5fc41b8de860c00761a2ce0581d2ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fc41b8de860c00761a2ce0581d2ec6">&#9670;&nbsp;</a></span>DeleteRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.RendelesLogic.DeleteRendeles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendelés törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesID</td><td>Rendelés id-je</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_rendeles.html">BL.IRendeles</a>.</p>

</div>
</div>
<a id="a201e1c3ad1b5844c7e78cd1305e88eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201e1c3ad1b5844c7e78cd1305e88eba">&#9670;&nbsp;</a></span>GetRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_data_1_1_rendeles.html">Rendeles</a>&gt; &gt; BL.RendelesLogic.GetRendeles </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>rendelesID</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendelés megkapása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesID</td><td>Rendelés Idja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Megkapjuk a megfelelő rendelést/eket</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_rendeles.html">BL.IRendeles</a>.</p>

</div>
</div>
<a id="a7094bc06b52616372fa18237f0d6c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7094bc06b52616372fa18237f0d6c5b5">&#9670;&nbsp;</a></span>ModifyRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.RendelesLogic.ModifyRendeles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>beszallitoID</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>datum</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>felelosSzemely</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt;&#160;</td>
          <td class="paramname"><em>rendeltTetelek</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendelés módosítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendelesID</td><td>Rendeles ID-ja</td></tr>
    <tr><td class="paramname">beszallitoID</td><td>Beszallito Id-ja</td></tr>
    <tr><td class="paramname">datum</td><td>Dátum</td></tr>
    <tr><td class="paramname">felelosSzemely</td><td>a felelős személy</td></tr>
    <tr><td class="paramname">rendeltTetelek</td><td>Rendelt tételek</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszatérünk egy válasszal (string)</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/RendelesLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
