<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.View.Rendeles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html">Rendeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_1_1_rendeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.View.Rendeles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a>  
 <a href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.View.Rendeles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_1_1_rendeles.png" usemap="#L1dl_5FWPF.View.Rendeles_map" alt=""/>
  <map id="L1dl_5FWPF.View.Rendeles_map" name="L1dl_5FWPF.View.Rendeles_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491e255e0785b2e0b20ec4e5a699aacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a491e255e0785b2e0b20ec4e5a699aacb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a491e255e0785b2e0b20ec4e5a699aacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a491e255e0785b2e0b20ec4e5a699aacb">More...</a><br /></td></tr>
<tr class="separator:a491e255e0785b2e0b20ec4e5a699aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e255e0785b2e0b20ec4e5a699aacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a491e255e0785b2e0b20ec4e5a699aacb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a491e255e0785b2e0b20ec4e5a699aacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a491e255e0785b2e0b20ec4e5a699aacb">More...</a><br /></td></tr>
<tr class="separator:a491e255e0785b2e0b20ec4e5a699aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24bc3d361144487349f093ab15b5533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#ac24bc3d361144487349f093ab15b5533">Rendeles</a> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html">RendelesVM</a> viewmodel)</td></tr>
<tr class="memdesc:ac24bc3d361144487349f093ab15b5533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> class. <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> Modell paraméterű konstruktora  <a href="#ac24bc3d361144487349f093ab15b5533">More...</a><br /></td></tr>
<tr class="separator:ac24bc3d361144487349f093ab15b5533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f767a5afe19fff05727417b95d5a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a62f767a5afe19fff05727417b95d5a42">Tilto</a> ()</td></tr>
<tr class="memdesc:a62f767a5afe19fff05727417b95d5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiltás  <a href="#a62f767a5afe19fff05727417b95d5a42">More...</a><br /></td></tr>
<tr class="separator:a62f767a5afe19fff05727417b95d5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6c73e1695928fbf69e1de63a53446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a38f6c73e1695928fbf69e1de63a53446">Engedelyezo</a> ()</td></tr>
<tr class="memdesc:a38f6c73e1695928fbf69e1de63a53446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engedélyező  <a href="#a38f6c73e1695928fbf69e1de63a53446">More...</a><br /></td></tr>
<tr class="separator:a38f6c73e1695928fbf69e1de63a53446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ba179404ac4076ccab7f5a61c942fd6"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a6ba179404ac4076ccab7f5a61c942fd6">TesztBox</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ba179404ac4076ccab7f5a61c942fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tesztbox  <a href="#a6ba179404ac4076ccab7f5a61c942fd6">More...</a><br /></td></tr>
<tr class="separator:a6ba179404ac4076ccab7f5a61c942fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </p>
<p>Interaction logic for Rendeles.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac24bc3d361144487349f093ab15b5533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24bc3d361144487349f093ab15b5533">&#9670;&nbsp;</a></span>Rendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.View.Rendeles.Rendeles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html">RendelesVM</a>&#160;</td>
          <td class="paramname"><em>viewmodel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> class. <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> Modell paraméterű konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewmodel</td><td>Rendelés Vm</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38f6c73e1695928fbf69e1de63a53446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6c73e1695928fbf69e1de63a53446">&#9670;&nbsp;</a></span>Engedelyezo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Rendeles.Engedelyezo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engedélyező </p>

</div>
</div>
<a id="a491e255e0785b2e0b20ec4e5a699aacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491e255e0785b2e0b20ec4e5a699aacb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Rendeles.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a491e255e0785b2e0b20ec4e5a699aacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491e255e0785b2e0b20ec4e5a699aacb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Rendeles.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a62f767a5afe19fff05727417b95d5a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f767a5afe19fff05727417b95d5a42">&#9670;&nbsp;</a></span>Tilto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Rendeles.Tilto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiltás </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ba179404ac4076ccab7f5a61c942fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba179404ac4076ccab7f5a61c942fd6">&#9670;&nbsp;</a></span>TesztBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox L1dl_WPF.View.Rendeles.TesztBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tesztbox </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/Rendeles.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/Rendeles.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/Rendeles.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
