<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Data.Tetel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_tetel.html">Tetel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_tetel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Tetel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee624ee41015f0021c666482c687f341"><td class="memItemLeft" align="right" valign="top"><a id="aee624ee41015f0021c666482c687f341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TetelId</b><code> [get, set]</code></td></tr>
<tr class="separator:aee624ee41015f0021c666482c687f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a8eed6d35e38eadfd84de41a6b8338"><td class="memItemLeft" align="right" valign="top"><a id="a40a8eed6d35e38eadfd84de41a6b8338"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RendelesId</b><code> [get, set]</code></td></tr>
<tr class="separator:a40a8eed6d35e38eadfd84de41a6b8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e750cee7e39211329a52c8d980e4b0a"><td class="memItemLeft" align="right" valign="top"><a id="a4e750cee7e39211329a52c8d980e4b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Cikkszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e750cee7e39211329a52c8d980e4b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d9d7cc8e464334cf8f339dcba6028"><td class="memItemLeft" align="right" valign="top"><a id="acd9d9d7cc8e464334cf8f339dcba6028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mennyiseg</b><code> [get, set]</code></td></tr>
<tr class="separator:acd9d9d7cc8e464334cf8f339dcba6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb5063ccf5604b5800fc1d39ea4e48"><td class="memItemLeft" align="right" valign="top"><a id="a9ecb5063ccf5604b5800fc1d39ea4e48"></a>
virtual <a class="el" href="class_data_1_1_rendeles.html">Rendeles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ecb5063ccf5604b5800fc1d39ea4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0a616ffd205e9695722cc1c96a9a3"><td class="memItemLeft" align="right" valign="top"><a id="ab4e0a616ffd205e9695722cc1c96a9a3"></a>
virtual <a class="el" href="class_data_1_1_termek.html">Termek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Termek</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4e0a616ffd205e9695722cc1c96a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/1_Data/Tetel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
