<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.ViewModel.TermekHozzaadasModositasVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html">TermekHozzaadasModositasVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Termék hozzáadása/módosítása Viewmodellért felelős osztály  
 <a href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.ViewModel.TermekHozzaadasModositasVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.png" usemap="#L1dl_5FWPF.ViewModel.TermekHozzaadasModositasVM_map" alt=""/>
  <map id="L1dl_5FWPF.ViewModel.TermekHozzaadasModositasVM_map" name="L1dl_5FWPF.ViewModel.TermekHozzaadasModositasVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7daf8a65eb1b2341bb434e10cc1255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a2f7daf8a65eb1b2341bb434e10cc1255">TermekHozzaadasModositasVM</a> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#aac5a40e216d1d81d989d9620028b1b66">List</a>&lt; dynamic &gt; list, string eventRoute)</td></tr>
<tr class="memdesc:a2f7daf8a65eb1b2341bb434e10cc1255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html" title="Termék hozzáadása/módosítása Viewmodellért felelős osztály ">TermekHozzaadasModositasVM</a> class. két paraméteres konstruktora  <a href="#a2f7daf8a65eb1b2341bb434e10cc1255">More...</a><br /></td></tr>
<tr class="separator:a2f7daf8a65eb1b2341bb434e10cc1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96bc47e28d0645168c637a4779c8e3f3"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a96bc47e28d0645168c637a4779c8e3f3">TermeknevTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96bc47e28d0645168c637a4779c8e3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terméknév textboxa  <a href="#a96bc47e28d0645168c637a4779c8e3f3">More...</a><br /></td></tr>
<tr class="separator:a96bc47e28d0645168c637a4779c8e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9fcbe3b289089ebcf35de46efdf9d"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#ad4f9fcbe3b289089ebcf35de46efdf9d">ArTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4f9fcbe3b289089ebcf35de46efdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ár textboxa  <a href="#ad4f9fcbe3b289089ebcf35de46efdf9d">More...</a><br /></td></tr>
<tr class="separator:ad4f9fcbe3b289089ebcf35de46efdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e920c484a04029210d7a64aef264eb5"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a8e920c484a04029210d7a64aef264eb5">MennyisegTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e920c484a04029210d7a64aef264eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mennyiség TextBoxa  <a href="#a8e920c484a04029210d7a64aef264eb5">More...</a><br /></td></tr>
<tr class="separator:a8e920c484a04029210d7a64aef264eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65018d8c67f5715c8e98b9ccaafe7f5a"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a65018d8c67f5715c8e98b9ccaafe7f5a">CikkszamTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65018d8c67f5715c8e98b9ccaafe7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cikkszam TextBoxa  <a href="#a65018d8c67f5715c8e98b9ccaafe7f5a">More...</a><br /></td></tr>
<tr class="separator:a65018d8c67f5715c8e98b9ccaafe7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a80ca5b0d813c034af9b276a017c96"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#ad3a80ca5b0d813c034af9b276a017c96">VonalkodTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3a80ca5b0d813c034af9b276a017c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vonalkod TextBoxa  <a href="#ad3a80ca5b0d813c034af9b276a017c96">More...</a><br /></td></tr>
<tr class="separator:ad3a80ca5b0d813c034af9b276a017c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8f0df4db92f74ab7babc1dca8d0ab"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a5ca8f0df4db92f74ab7babc1dca8d0ab">TermekleirasTB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ca8f0df4db92f74ab7babc1dca8d0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termekleiras TextBoxa  <a href="#a5ca8f0df4db92f74ab7babc1dca8d0ab">More...</a><br /></td></tr>
<tr class="separator:a5ca8f0df4db92f74ab7babc1dca8d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b006e146982031e8b7ce2d3a15998"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#af20b006e146982031e8b7ce2d3a15998">BeszallitoCB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af20b006e146982031e8b7ce2d3a15998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszallito ComboBoxa  <a href="#af20b006e146982031e8b7ce2d3a15998">More...</a><br /></td></tr>
<tr class="separator:af20b006e146982031e8b7ce2d3a15998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a40e216d1d81d989d9620028b1b66"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#aac5a40e216d1d81d989d9620028b1b66">List</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac5a40e216d1d81d989d9620028b1b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus lista  <a href="#aac5a40e216d1d81d989d9620028b1b66">More...</a><br /></td></tr>
<tr class="separator:aac5a40e216d1d81d989d9620028b1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722866c7275385b053711b889a85e128"><td class="memItemLeft" align="right" valign="top">DataGrid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a722866c7275385b053711b889a85e128">Dg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a722866c7275385b053711b889a85e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">DatagGrid  <a href="#a722866c7275385b053711b889a85e128">More...</a><br /></td></tr>
<tr class="separator:a722866c7275385b053711b889a85e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96598a86f419b0ea0a2c300d62413a55"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a96598a86f419b0ea0a2c300d62413a55">SelectedDatagridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96598a86f419b0ea0a2c300d62413a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott Datagrid elem  <a href="#a96598a86f419b0ea0a2c300d62413a55">More...</a><br /></td></tr>
<tr class="separator:a96598a86f419b0ea0a2c300d62413a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb8fa95de29a9fae22d8a86738638a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a27eb8fa95de29a9fae22d8a86738638a">Route</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27eb8fa95de29a9fae22d8a86738638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route  <a href="#a27eb8fa95de29a9fae22d8a86738638a">More...</a><br /></td></tr>
<tr class="separator:a27eb8fa95de29a9fae22d8a86738638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a7819c90abbd7300330f2a9b2aa48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a439a7819c90abbd7300330f2a9b2aa48">HozzaadisActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a439a7819c90abbd7300330f2a9b2aa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzáadás Aktív e  <a href="#a439a7819c90abbd7300330f2a9b2aa48">More...</a><br /></td></tr>
<tr class="separator:a439a7819c90abbd7300330f2a9b2aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393dcbc8b7a2e5dbd190d67b70c8faa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a393dcbc8b7a2e5dbd190d67b70c8faa3">ModositisActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a393dcbc8b7a2e5dbd190d67b70c8faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módostás aktív e  <a href="#a393dcbc8b7a2e5dbd190d67b70c8faa3">More...</a><br /></td></tr>
<tr class="separator:a393dcbc8b7a2e5dbd190d67b70c8faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadefd108910fc2494e1e391f008b945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#abadefd108910fc2494e1e391f008b945">CikkszamIsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abadefd108910fc2494e1e391f008b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cikkszám elérhető e  <a href="#abadefd108910fc2494e1e391f008b945">More...</a><br /></td></tr>
<tr class="separator:abadefd108910fc2494e1e391f008b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6df1d867f5a06ed58ae29fdd014b7ae9"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a6df1d867f5a06ed58ae29fdd014b7ae9">PropertyChanged</a></td></tr>
<tr class="memdesc:a6df1d867f5a06ed58ae29fdd014b7ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property változásához használt eventhandler  <a href="#a6df1d867f5a06ed58ae29fdd014b7ae9">More...</a><br /></td></tr>
<tr class="separator:a6df1d867f5a06ed58ae29fdd014b7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Termék hozzáadása/módosítása Viewmodellért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f7daf8a65eb1b2341bb434e10cc1255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7daf8a65eb1b2341bb434e10cc1255">&#9670;&nbsp;</a></span>TermekHozzaadasModositasVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.TermekHozzaadasModositasVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#aac5a40e216d1d81d989d9620028b1b66">List</a>&lt; dynamic &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventRoute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html" title="Termék hozzáadása/módosítása Viewmodellért felelős osztály ">TermekHozzaadasModositasVM</a> class. két paraméteres konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>dinamikus lista</td></tr>
    <tr><td class="paramname">eventRoute</td><td>eventRoute</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4f9fcbe3b289089ebcf35de46efdf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f9fcbe3b289089ebcf35de46efdf9d">&#9670;&nbsp;</a></span>ArTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.ArTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ár textboxa </p>

</div>
</div>
<a id="af20b006e146982031e8b7ce2d3a15998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20b006e146982031e8b7ce2d3a15998">&#9670;&nbsp;</a></span>BeszallitoCB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.BeszallitoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszallito ComboBoxa </p>

</div>
</div>
<a id="abadefd108910fc2494e1e391f008b945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadefd108910fc2494e1e391f008b945">&#9670;&nbsp;</a></span>CikkszamIsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.CikkszamIsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cikkszám elérhető e </p>

</div>
</div>
<a id="a65018d8c67f5715c8e98b9ccaafe7f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65018d8c67f5715c8e98b9ccaafe7f5a">&#9670;&nbsp;</a></span>CikkszamTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.CikkszamTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cikkszam TextBoxa </p>

</div>
</div>
<a id="a722866c7275385b053711b889a85e128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722866c7275385b053711b889a85e128">&#9670;&nbsp;</a></span>Dg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGrid L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.Dg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DatagGrid </p>

</div>
</div>
<a id="a439a7819c90abbd7300330f2a9b2aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439a7819c90abbd7300330f2a9b2aa48">&#9670;&nbsp;</a></span>HozzaadisActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.HozzaadisActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hozzáadás Aktív e </p>

</div>
</div>
<a id="aac5a40e216d1d81d989d9620028b1b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a40e216d1d81d989d9620028b1b66">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dinamikus lista </p>

</div>
</div>
<a id="a8e920c484a04029210d7a64aef264eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e920c484a04029210d7a64aef264eb5">&#9670;&nbsp;</a></span>MennyisegTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.MennyisegTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mennyiség TextBoxa </p>

</div>
</div>
<a id="a393dcbc8b7a2e5dbd190d67b70c8faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393dcbc8b7a2e5dbd190d67b70c8faa3">&#9670;&nbsp;</a></span>ModositisActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.ModositisActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Módostás aktív e </p>

</div>
</div>
<a id="a27eb8fa95de29a9fae22d8a86738638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb8fa95de29a9fae22d8a86738638a">&#9670;&nbsp;</a></span>Route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.Route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Route </p>

</div>
</div>
<a id="a96598a86f419b0ea0a2c300d62413a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96598a86f419b0ea0a2c300d62413a55">&#9670;&nbsp;</a></span>SelectedDatagridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.SelectedDatagridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott Datagrid elem </p>

</div>
</div>
<a id="a5ca8f0df4db92f74ab7babc1dca8d0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca8f0df4db92f74ab7babc1dca8d0ab">&#9670;&nbsp;</a></span>TermekleirasTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.TermekleirasTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termekleiras TextBoxa </p>

</div>
</div>
<a id="a96bc47e28d0645168c637a4779c8e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bc47e28d0645168c637a4779c8e3f3">&#9670;&nbsp;</a></span>TermeknevTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.TermeknevTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terméknév textboxa </p>

</div>
</div>
<a id="ad3a80ca5b0d813c034af9b276a017c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a80ca5b0d813c034af9b276a017c96">&#9670;&nbsp;</a></span>VonalkodTB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.VonalkodTB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vonalkod TextBoxa </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6df1d867f5a06ed58ae29fdd014b7ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df1d867f5a06ed58ae29fdd014b7ae9">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler L1dl_WPF.ViewModel.TermekHozzaadasModositasVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property változásához használt eventhandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/ViewModel/TermekHozzaadasModositasVM.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
