<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.ViewModel.RendelesVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html">RendelesVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.ViewModel.RendelesVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendelés viewmodelljéért felelős osztály  
 <a href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.ViewModel.RendelesVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.png" usemap="#L1dl_5FWPF.ViewModel.RendelesVM_map" alt=""/>
  <map id="L1dl_5FWPF.ViewModel.RendelesVM_map" name="L1dl_5FWPF.ViewModel.RendelesVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adef53450770098c0848abcbb2e90f749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#adef53450770098c0848abcbb2e90f749">RendelesVM</a> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt; dynamic &gt; list, string eventRoute, int rendelesID=-1, <a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a> f=null, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html">HomeVM</a> vm=null)</td></tr>
<tr class="memdesc:adef53450770098c0848abcbb2e90f749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html" title="Rendelés viewmodelljéért felelős osztály ">RendelesVM</a> class. 5 paraméterből álló konstruktora  <a href="#adef53450770098c0848abcbb2e90f749">More...</a><br /></td></tr>
<tr class="separator:adef53450770098c0848abcbb2e90f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199ffaa5053d4d6bc0d4b17ee2927e2"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a7199ffaa5053d4d6bc0d4b17ee2927e2">BeszallitoTermekListFeltolt</a> (int beszallitoid)</td></tr>
<tr class="memdesc:a7199ffaa5053d4d6bc0d4b17ee2927e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító termék lista feltöltése  <a href="#a7199ffaa5053d4d6bc0d4b17ee2927e2">More...</a><br /></td></tr>
<tr class="separator:a7199ffaa5053d4d6bc0d4b17ee2927e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f92034bc8e7d1f09ad2e36c39a68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a11f92034bc8e7d1f09ad2e36c39a68c9">TetelLetrehoz</a> (int cikkszam, string termeknev, int mennyiseg)</td></tr>
<tr class="memdesc:a11f92034bc8e7d1f09ad2e36c39a68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetel Létrehoz  <a href="#a11f92034bc8e7d1f09ad2e36c39a68c9">More...</a><br /></td></tr>
<tr class="separator:a11f92034bc8e7d1f09ad2e36c39a68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7123b5117962e15d95f8027aa4a7cd9"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ad7123b5117962e15d95f8027aa4a7cd9">ModifyButtonClick</a> ()</td></tr>
<tr class="memdesc:ad7123b5117962e15d95f8027aa4a7cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módosító gomb klikk eseménye  <a href="#ad7123b5117962e15d95f8027aa4a7cd9">More...</a><br /></td></tr>
<tr class="separator:ad7123b5117962e15d95f8027aa4a7cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a105320469cef7649eaad2ba29e84ab6f"><td class="memItemLeft" align="right" valign="top">DataGrid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a105320469cef7649eaad2ba29e84ab6f">Dg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105320469cef7649eaad2ba29e84ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datagrid  <a href="#a105320469cef7649eaad2ba29e84ab6f">More...</a><br /></td></tr>
<tr class="separator:a105320469cef7649eaad2ba29e84ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4187def12a28b6cc8c982adf1a0cd3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#aed4187def12a28b6cc8c982adf1a0cd3">SelectedDatagridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed4187def12a28b6cc8c982adf1a0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott Datagrid elemje  <a href="#aed4187def12a28b6cc8c982adf1a0cd3">More...</a><br /></td></tr>
<tr class="separator:aed4187def12a28b6cc8c982adf1a0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ffe20c6df3ff30da02bd0fdab2249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a4e0ffe20c6df3ff30da02bd0fdab2249">ComboboxListaja</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e0ffe20c6df3ff30da02bd0fdab2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus lista - Combobox listája  <a href="#a4e0ffe20c6df3ff30da02bd0fdab2249">More...</a><br /></td></tr>
<tr class="separator:a4e0ffe20c6df3ff30da02bd0fdab2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eeb24925b12f0558839ed3f411eae5"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a35eeb24925b12f0558839ed3f411eae5">BeszallitoComboBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35eeb24925b12f0558839ed3f411eae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszallito Comboboxa  <a href="#a35eeb24925b12f0558839ed3f411eae5">More...</a><br /></td></tr>
<tr class="separator:a35eeb24925b12f0558839ed3f411eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba0b1006332c916c8bba0a0e96bd24"><td class="memItemLeft" align="right" valign="top">ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ab5ba0b1006332c916c8bba0a0e96bd24">BeszallitoTermekeiListBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5ba0b1006332c916c8bba0a0e96bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító termék listboxa  <a href="#ab5ba0b1006332c916c8bba0a0e96bd24">More...</a><br /></td></tr>
<tr class="separator:ab5ba0b1006332c916c8bba0a0e96bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa37f2683e9e6974a44957eb802be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ac1aa37f2683e9e6974a44957eb802be7">ListboxListaja</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1aa37f2683e9e6974a44957eb802be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox listája  <a href="#ac1aa37f2683e9e6974a44957eb802be7">More...</a><br /></td></tr>
<tr class="separator:ac1aa37f2683e9e6974a44957eb802be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b332044deaa1bbadd029cd2ce8bfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#aa5b332044deaa1bbadd029cd2ce8bfe7">TetelLista</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5b332044deaa1bbadd029cd2ce8bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus tétellista  <a href="#aa5b332044deaa1bbadd029cd2ce8bfe7">More...</a><br /></td></tr>
<tr class="separator:aa5b332044deaa1bbadd029cd2ce8bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5a06b4f4cf46fa1734f7b7f4d5522"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ab9d5a06b4f4cf46fa1734f7b7f4d5522">SelectedListBoxItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9d5a06b4f4cf46fa1734f7b7f4d5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott listabox elem  <a href="#ab9d5a06b4f4cf46fa1734f7b7f4d5522">More...</a><br /></td></tr>
<tr class="separator:ab9d5a06b4f4cf46fa1734f7b7f4d5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f53f82f4ecc91bde09e230078292b7"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24f53f82f4ecc91bde09e230078292b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus lista  <a href="#a24f53f82f4ecc91bde09e230078292b7">More...</a><br /></td></tr>
<tr class="separator:a24f53f82f4ecc91bde09e230078292b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f27357b69e27af0406138f3a4d15729"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a0f27357b69e27af0406138f3a4d15729">EventRoute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f27357b69e27af0406138f3a4d15729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event route  <a href="#a0f27357b69e27af0406138f3a4d15729">More...</a><br /></td></tr>
<tr class="separator:a0f27357b69e27af0406138f3a4d15729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19522087ed5d29c487e0398efdf6aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#abe19522087ed5d29c487e0398efdf6aa">ComboboxIsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe19522087ed5d29c487e0398efdf6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combobox elérhető e  <a href="#abe19522087ed5d29c487e0398efdf6aa">More...</a><br /></td></tr>
<tr class="separator:abe19522087ed5d29c487e0398efdf6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3a67f71c8e0a079b27b48106c0c51"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a6fd3a67f71c8e0a079b27b48106c0c51">ComboboxSelectedItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fd3a67f71c8e0a079b27b48106c0c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combobox kiválasztott eleme  <a href="#a6fd3a67f71c8e0a079b27b48106c0c51">More...</a><br /></td></tr>
<tr class="separator:a6fd3a67f71c8e0a079b27b48106c0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430999e5b1ccf336d7bd41214a990c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a430999e5b1ccf336d7bd41214a990c5c">ModositIsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430999e5b1ccf336d7bd41214a990c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modosít elérhető e  <a href="#a430999e5b1ccf336d7bd41214a990c5c">More...</a><br /></td></tr>
<tr class="separator:a430999e5b1ccf336d7bd41214a990c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacfdaa81ec4ee859ad3b182edbda896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#abacfdaa81ec4ee859ad3b182edbda896">HozzaadIsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abacfdaa81ec4ee859ad3b182edbda896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hozzaad elérhető e  <a href="#abacfdaa81ec4ee859ad3b182edbda896">More...</a><br /></td></tr>
<tr class="separator:abacfdaa81ec4ee859ad3b182edbda896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5ae748268eab6660f050ea53d5ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#af9f5ae748268eab6660f050ea53d5ca0">Felh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9f5ae748268eab6660f050ea53d5ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhaználó  <a href="#af9f5ae748268eab6660f050ea53d5ca0">More...</a><br /></td></tr>
<tr class="separator:af9f5ae748268eab6660f050ea53d5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa0fa6f1f0347f697ecb1b677eee29035"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#aa0fa6f1f0347f697ecb1b677eee29035">PropertyChanged</a></td></tr>
<tr class="memdesc:aa0fa6f1f0347f697ecb1b677eee29035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property változása esetén fellépő eventhandler  <a href="#aa0fa6f1f0347f697ecb1b677eee29035">More...</a><br /></td></tr>
<tr class="separator:aa0fa6f1f0347f697ecb1b677eee29035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rendelés viewmodelljéért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adef53450770098c0848abcbb2e90f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef53450770098c0848abcbb2e90f749">&#9670;&nbsp;</a></span>RendelesVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.ViewModel.RendelesVM.RendelesVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt; dynamic &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventRoute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rendelesID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html">HomeVM</a>&#160;</td>
          <td class="paramname"><em>vm</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html" title="Rendelés viewmodelljéért felelős osztály ">RendelesVM</a> class. 5 paraméterből álló konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>dinamikus lista</td></tr>
    <tr><td class="paramname">eventRoute</td><td>event route(string)</td></tr>
    <tr><td class="paramname">rendelesID</td><td>Rendelés id-ja</td></tr>
    <tr><td class="paramname">f</td><td>felhasználó</td></tr>
    <tr><td class="paramname">vm</td><td>home vmje</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7199ffaa5053d4d6bc0d4b17ee2927e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7199ffaa5053d4d6bc0d4b17ee2927e2">&#9670;&nbsp;</a></span>BeszallitoTermekListFeltolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void L1dl_WPF.ViewModel.RendelesVM.BeszallitoTermekListFeltolt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító termék lista feltöltése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoid</td><td>beszállító id-je</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7123b5117962e15d95f8027aa4a7cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7123b5117962e15d95f8027aa4a7cd9">&#9670;&nbsp;</a></span>ModifyButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void L1dl_WPF.ViewModel.RendelesVM.ModifyButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Módosító gomb klikk eseménye </p>

</div>
</div>
<a id="a11f92034bc8e7d1f09ad2e36c39a68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f92034bc8e7d1f09ad2e36c39a68c9">&#9670;&nbsp;</a></span>TetelLetrehoz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.ViewModel.RendelesVM.TetelLetrehoz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cikkszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>termeknev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tetel Létrehoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cikkszam</td><td>cikkzám</td></tr>
    <tr><td class="paramname">termeknev</td><td>termék neve</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>mennyiség</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35eeb24925b12f0558839ed3f411eae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eeb24925b12f0558839ed3f411eae5">&#9670;&nbsp;</a></span>BeszallitoComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox L1dl_WPF.ViewModel.RendelesVM.BeszallitoComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszallito Comboboxa </p>

</div>
</div>
<a id="ab5ba0b1006332c916c8bba0a0e96bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba0b1006332c916c8bba0a0e96bd24">&#9670;&nbsp;</a></span>BeszallitoTermekeiListBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListBox L1dl_WPF.ViewModel.RendelesVM.BeszallitoTermekeiListBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító termék listboxa </p>

</div>
</div>
<a id="abe19522087ed5d29c487e0398efdf6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19522087ed5d29c487e0398efdf6aa">&#9670;&nbsp;</a></span>ComboboxIsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.RendelesVM.ComboboxIsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combobox elérhető e </p>

</div>
</div>
<a id="a4e0ffe20c6df3ff30da02bd0fdab2249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0ffe20c6df3ff30da02bd0fdab2249">&#9670;&nbsp;</a></span>ComboboxListaja</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt;dynamic&gt; L1dl_WPF.ViewModel.RendelesVM.ComboboxListaja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dinamikus lista - Combobox listája </p>

</div>
</div>
<a id="a6fd3a67f71c8e0a079b27b48106c0c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3a67f71c8e0a079b27b48106c0c51">&#9670;&nbsp;</a></span>ComboboxSelectedItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.RendelesVM.ComboboxSelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combobox kiválasztott eleme </p>

</div>
</div>
<a id="a105320469cef7649eaad2ba29e84ab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105320469cef7649eaad2ba29e84ab6f">&#9670;&nbsp;</a></span>Dg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGrid L1dl_WPF.ViewModel.RendelesVM.Dg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datagrid </p>

</div>
</div>
<a id="a0f27357b69e27af0406138f3a4d15729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f27357b69e27af0406138f3a4d15729">&#9670;&nbsp;</a></span>EventRoute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.RendelesVM.EventRoute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event route </p>

</div>
</div>
<a id="af9f5ae748268eab6660f050ea53d5ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f5ae748268eab6660f050ea53d5ca0">&#9670;&nbsp;</a></span>Felh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> L1dl_WPF.ViewModel.RendelesVM.Felh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felhaználó </p>

</div>
</div>
<a id="abacfdaa81ec4ee859ad3b182edbda896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacfdaa81ec4ee859ad3b182edbda896">&#9670;&nbsp;</a></span>HozzaadIsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.RendelesVM.HozzaadIsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hozzaad elérhető e </p>

</div>
</div>
<a id="a24f53f82f4ecc91bde09e230078292b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f53f82f4ecc91bde09e230078292b7">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.RendelesVM.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dinamikus lista </p>

</div>
</div>
<a id="ac1aa37f2683e9e6974a44957eb802be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa37f2683e9e6974a44957eb802be7">&#9670;&nbsp;</a></span>ListboxListaja</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt;dynamic&gt; L1dl_WPF.ViewModel.RendelesVM.ListboxListaja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listbox listája </p>

</div>
</div>
<a id="a430999e5b1ccf336d7bd41214a990c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430999e5b1ccf336d7bd41214a990c5c">&#9670;&nbsp;</a></span>ModositIsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.RendelesVM.ModositIsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modosít elérhető e </p>

</div>
</div>
<a id="aed4187def12a28b6cc8c982adf1a0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4187def12a28b6cc8c982adf1a0cd3">&#9670;&nbsp;</a></span>SelectedDatagridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.RendelesVM.SelectedDatagridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott Datagrid elemje </p>

</div>
</div>
<a id="ab9d5a06b4f4cf46fa1734f7b7f4d5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d5a06b4f4cf46fa1734f7b7f4d5522">&#9670;&nbsp;</a></span>SelectedListBoxItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.RendelesVM.SelectedListBoxItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott listabox elem </p>

</div>
</div>
<a id="aa5b332044deaa1bbadd029cd2ce8bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b332044deaa1bbadd029cd2ce8bfe7">&#9670;&nbsp;</a></span>TetelLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">List</a>&lt;dynamic&gt; L1dl_WPF.ViewModel.RendelesVM.TetelLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dinamikus tétellista </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa0fa6f1f0347f697ecb1b677eee29035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa6f1f0347f697ecb1b677eee29035">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler L1dl_WPF.ViewModel.RendelesVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property változása esetén fellépő eventhandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/ViewModel/RendelesVM.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
