<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Data.Termek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_termek.html">Termek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_termek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Termek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a95be3825ac8cd5140b2cf4236bbc8b"><td class="memItemLeft" align="right" valign="top"><a id="a8a95be3825ac8cd5140b2cf4236bbc8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CikkSzam</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a95be3825ac8cd5140b2cf4236bbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a2c94487c963c7886880e715fb657"><td class="memItemLeft" align="right" valign="top"><a id="a541a2c94487c963c7886880e715fb657"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VonalKod</b><code> [get, set]</code></td></tr>
<tr class="separator:a541a2c94487c963c7886880e715fb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8a33d0e1a0beeedbd9785e94ed5cb"><td class="memItemLeft" align="right" valign="top"><a id="aefd8a33d0e1a0beeedbd9785e94ed5cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TermekNev</b><code> [get, set]</code></td></tr>
<tr class="separator:aefd8a33d0e1a0beeedbd9785e94ed5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa163b491f2ae0ae0eeca00f551f818"><td class="memItemLeft" align="right" valign="top"><a id="aeaa163b491f2ae0ae0eeca00f551f818"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TermekLeiras</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaa163b491f2ae0ae0eeca00f551f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29115ac3e70c3997c1dca5847926c3"><td class="memItemLeft" align="right" valign="top"><a id="a5a29115ac3e70c3997c1dca5847926c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a29115ac3e70c3997c1dca5847926c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a21d0cdd6f47c7c2b91fe4984f18f5"><td class="memItemLeft" align="right" valign="top"><a id="a58a21d0cdd6f47c7c2b91fe4984f18f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mennyiseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a58a21d0cdd6f47c7c2b91fe4984f18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4984e3961b34fcfcaa42ecca146eb64"><td class="memItemLeft" align="right" valign="top"><a id="aa4984e3961b34fcfcaa42ecca146eb64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToroltE</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4984e3961b34fcfcaa42ecca146eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38869f9b06fbe146ff99e1c7a918e49"><td class="memItemLeft" align="right" valign="top"><a id="aa38869f9b06fbe146ff99e1c7a918e49"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_beszallito_termek_connector.html">BeszallitoTermekConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeszallitoTermekConnector</b><code> [get, set]</code></td></tr>
<tr class="separator:aa38869f9b06fbe146ff99e1c7a918e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef9fbb1e16727e7f1872b48a68b81b4"><td class="memItemLeft" align="right" valign="top"><a id="a3ef9fbb1e16727e7f1872b48a68b81b4"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tetel</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ef9fbb1e16727e7f1872b48a68b81b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4490a4018fbacfa4bb58c43f808e07"><td class="memItemLeft" align="right" valign="top"><a id="a4e4490a4018fbacfa4bb58c43f808e07"></a>
List&lt; <a class="el" href="class_data_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallitok</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e4490a4018fbacfa4bb58c43f808e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/1_Data/Termek.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
