<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Aktualis
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#afa0a5e665a18baa0e2018c7b8f028296">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>ArTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#ad4f9fcbe3b289089ebcf35de46efdf9d">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeszallitoCB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#af20b006e146982031e8b7ce2d3a15998">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>BeszallitoComboBox
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a35eeb24925b12f0558839ed3f411eae5">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>BeszallitoHozzaadModositButton
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a3fd2e209729f1e357a5f0d4227f792ca">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>Beszallitok
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a0eef49dae8621cc69c99774f6f665b88">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>BeszallitoList_forBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a810dbb6a9fc717230567139cf87dfb27">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>BeszallitoListForBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a5a362461107c7e8977720041321f8f61">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>BeszallitoNevTextBox
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#ab91b3152d6e30a3624083d98a542b5ef">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>BeszallitoTermekeComboBox
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a1c461c50b40abc3b82509f10e80ddefa">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>BeszallitoTermekeiList
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#afbe166d7281a897c7c6bf71514226ab4">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>BeszallitoTermekeiListBox
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ab5ba0b1006332c916c8bba0a0e96bd24">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>BtnListabolKi
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a34fe2f6a4699612a111cb23af55653da">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CikkszamIsEnabled
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#abadefd108910fc2494e1e391f008b945">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>CikkszamTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a65018d8c67f5715c8e98b9ccaafe7f5a">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>ComboboxIsEnabled
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#abe19522087ed5d29c487e0398efdf6aa">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>ComboboxListaja
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a4e0ffe20c6df3ff30da02bd0fdab2249">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>ComboboxSelectedItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a6fd3a67f71c8e0a079b27b48106c0c51">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dg
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a657a5e381578877592953a4bd52ce59b">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8c5e7877e7bafbff12d2558ca063a7f5">L1dl_WPF.ViewModel.HomeVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a105320469cef7649eaad2ba29e84ab6f">L1dl_WPF.ViewModel.RendelesVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a722866c7275385b053711b889a85e128">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventRoute
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a0f27357b69e27af0406138f3a4d15729">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Felh
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#af9f5ae748268eab6660f050ea53d5ca0">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>FelhasznaloID
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a5c42e6c24149a51d6232276fa56f2253">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
<li>FelhasznaloJelszo
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a66b3ab52b18d5d8df16f4028ef2a55a1">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
<li>FelhasznaloNev
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a5e67dcc1032063912d2c680c86cf4bc3">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HozzaadisActive
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a439a7819c90abbd7300330f2a9b2aa48">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>HozzaadIsEnabled
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#abacfdaa81ec4ee859ad3b182edbda896">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lidl
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a43c4f7d2e4c82551a456f62029bdcd87">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>List
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a24f53f82f4ecc91bde09e230078292b7">L1dl_WPF.ViewModel.RendelesVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#aac5a40e216d1d81d989d9620028b1b66">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>ListboxListaja
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ac1aa37f2683e9e6974a44957eb802be7">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MennyisegTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a8e920c484a04029210d7a64aef264eb5">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>ModositBtn
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aa43194b73ef1f900913aa4f4efe62ba3">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>ModositisActive
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a393dcbc8b7a2e5dbd190d67b70c8faa3">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>ModositIsEnabled
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a430999e5b1ccf336d7bd41214a990c5c">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a8ab7d9639dbdb00cdd3ab375796cea44">L1dl_WPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Passw
: <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a8fe0621f6ca25c4da13c9fafa945c16e">L1dl_WPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rendelesek
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a717eea070317114b1a2a125f33dcb134">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>RendelesList_forBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a00210f48eb140a523ab0d3f73bd7af34">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>RendelesListForBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ae2e2970c3100fad1364ba27fefd0aab0">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>Route
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a7cf2dae904518fd2b05deae777b68542">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a27eb8fa95de29a9fae22d8a86738638a">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedBeszallitoDatagridItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a05f8480c9907437a1d77756c9e3df9e5">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>SelectedDataGridItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a2001a60f204681fe753e391aeb59f0ba">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>SelectedDatagridItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aa73780eaf0681f13006993966e1212b7">L1dl_WPF.ViewModel.HomeVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#aed4187def12a28b6cc8c982adf1a0cd3">L1dl_WPF.ViewModel.RendelesVM</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a96598a86f419b0ea0a2c300d62413a55">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>SelectedListBoxItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ab9d5a06b4f4cf46fa1734f7b7f4d5522">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>SelectedRendelesDatagridItem
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a5128bc2083fbbaa30627ab89afe06e9c">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>SubmitCommand
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#abf2f48a2d80e2bb488090cd9a81c9e65">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tc
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a25dd5bba6900c4c96b215e0f5fa53f3e">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>Termekek
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ae487e8f73a63f33e63c7b440dad13a97">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>TermekHozzaadButton
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a1115fbef89ecd01067cbee0bc54d2ff7">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>TermekleirasTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a5ca8f0df4db92f74ab7babc1dca8d0ab">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>TermekList_forBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8e968b5143fe2451e0c2bb88ebe075d4">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>TermekLista
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#af6067e0cbb692da3dbd0e1210471daad">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>TermekListForBinding
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#aeca9c3a959e9d68f4ab537736fbc5ec5">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>TermeknevTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a96bc47e28d0645168c637a4779c8e3f3">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>TesztBox
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a6ba179404ac4076ccab7f5a61c942fd6">L1dl_WPF.View.Rendeles</a>
</li>
<li>TesztButton
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#a2a2e086aa92ec31817f3a3bdfcd7d920">L1dl_WPF.View.BeszallitoHozzaadasModositas</a>
</li>
<li>TesztCucc
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#ab7eab1b64a5971cd71c2bb34eb2ac2c5">L1dl_WPF.View.TermekDarabEdit</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a2f0dc5a18459388bdf4fcf5854d1dcee">L1dl_WPF.View.TermekHozzaadasModositas</a>
</li>
<li>TetelLista
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#aa5b332044deaa1bbadd029cd2ce8bfe7">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>TorolBtn
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#ab611bb566ed6e23258087fd3d7dde408">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>TorolIsEnabled
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a2c9ccc855b1610b68e080824485a5ab4">L1dl_WPF.ViewModel.HomeVM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UjBtn
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a674464dff5bae03cd6dc18750fe1e5a6">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>UjBtn1
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a8d335528bbd576317763293d9da262be">L1dl_WPF.ViewModel.HomeVM</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#acdd93a7c2f7b079f1221fb0a9e3a9587">L1dl_WPF.View.TermekDarabEdit</a>
</li>
<li>VonalkodTB
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#ad3a80ca5b0d813c034af9b276a017c96">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
