<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_app.html" target="_self">L1dl_WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_app.html" target="_self">L1dl_WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_app.html" target="_self">L1dl_WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_beszallito.html" target="_self">Data.Beszallito</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_beszallito_hozzaadas_modositas_tests.html" target="_self">L1dl_WPF.View.Tests.BeszallitoHozzaadasModositasTests</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html" target="_self">L1dl_WPF.ViewModel.Tests.BeszallitoHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__4___v_m_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html" target="_self">_4_VMTests.BeszallitoHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_beszallito_logic_tests.html" target="_self">BL.Tests.BeszallitoLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_beszallito_termek_connector.html" target="_self">Data.BeszallitoTermekConnector</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_beszallito_termek_connector_repo_tests.html" target="_self">Repository.Tests.BeszallitoTermekConnectorRepoTests</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model.html" target="_self">Data.Model</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_felhasznalo.html" target="_self">Data.Felhasznalo</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_felhasznalo_logic_tests.html" target="_self">BL.Tests.FelhasznaloLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Beszallito &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_repo.html" target="_self">Repository.BeszallitoRepo</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; BeszallitoTermekConnector &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_termek_connector_repo.html" target="_self">Repository.BeszallitoTermekConnectorRepo</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_felhasznalo_repo.html" target="_self">Repository.FelhasznaloRepo</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Jogkor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_jogkor_repo.html" target="_self">Repository.JogkorRepo</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Rendeles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_rendeles_repo.html" target="_self">Repository.RendelesRepo</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Termek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_termek_repo.html" target="_self">Repository.TermekRepo</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_generic_repository.html" target="_self">Repository.GenericRepository&lt; Tetel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tetel_repo.html" target="_self">Repository.TetelRepo</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_home_tests.html" target="_self">L1dl_WPF.View.Tests.HomeTests</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_home_v_m_tests.html" target="_self">L1dl_WPF.ViewModel.Tests.HomeVMTests</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_beszallito.html" target="_self">BL.IBeszallito</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_beszallito_logic.html" target="_self">BL.BeszallitoLogic</a></td><td class="desc">Beszállító Logikáért felelő osztály </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">L1dl_WPF.MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">L1dl_WPF.MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_22_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">L1dl_WPF.View.Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_22_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">L1dl_WPF.View.Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_22_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">L1dl_WPF.View.Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_22_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">L1dl_WPF.View.Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_22_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">L1dl_WPF.View.TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_22_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">L1dl_WPF.View.TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_22_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
<tr id="row_22_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_felhasznalo.html" target="_self">BL.IFelhasznalo</a></td><td class="desc">Felhasználóért felelős interface </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_felhasznalo_logic.html" target="_self">BL.FelhasznaloLogic</a></td><td class="desc">Felhasználó logicját leíró osztály </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Beszallito &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_beszallito_repo.html" target="_self">Repository.IBeszallitoRepo</a></td><td class="desc"></td></tr>
<tr id="row_25_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_repo.html" target="_self">Repository.BeszallitoRepo</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.BeszallitoTermekConnector &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_beszallito_termek_connector_repo.html" target="_self">Repository.IBeszallitoTermekConnectorRepo</a></td><td class="desc"></td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_beszallito_termek_connector_repo.html" target="_self">Repository.BeszallitoTermekConnectorRepo</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_felhasznalo_repo.html" target="_self">Repository.IFelhasznaloRepo</a></td><td class="desc"></td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_felhasznalo_repo.html" target="_self">Repository.FelhasznaloRepo</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Jogkor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_jogkor_repo.html" target="_self">Repository.IJogkorRepo</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_jogkor_repo.html" target="_self">Repository.JogkorRepo</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Rendeles &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_rendeles_repo.html" target="_self">Repository.IRendelesRepo</a></td><td class="desc"></td></tr>
<tr id="row_29_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_rendeles_repo.html" target="_self">Repository.RendelesRepo</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Termek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_0_" class="arrow" onclick="toggleFolder('30_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_termek_repo.html" target="_self">Repository.ITermekRepo</a></td><td class="desc"></td></tr>
<tr id="row_30_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_termek_repo.html" target="_self">Repository.TermekRepo</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_generic_repository.html" target="_self">Repository.IGenericRepository&lt; Data.Tetel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_0_" class="arrow" onclick="toggleFolder('31_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_tetel_repo.html" target="_self">Repository.ITetelRepo</a></td><td class="desc"></td></tr>
<tr id="row_31_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tetel_repo.html" target="_self">Repository.TetelRepo</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_jogkor.html" target="_self">BL.IJogkor</a></td><td class="desc">Jogkörért felelős interface </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_jogkor_logic.html" target="_self">BL.JogkorLogic</a></td><td class="desc">Jogkör logikát leíró osztály </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html" target="_self">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a></td><td class="desc">BeszallitoHozzaadasModositásáért felelős viewmodell </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html" target="_self">L1dl_WPF.ViewModel.HomeVM</a></td><td class="desc">HomeVM-ért felelős osztály </td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html" target="_self">L1dl_WPF.ViewModel.MainWindowVM</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> modelljéért felelős osztály </td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html" target="_self">L1dl_WPF.ViewModel.RendelesVM</a></td><td class="desc">Rendelés viewmodelljéért felelős osztály </td></tr>
<tr id="row_33_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html" target="_self">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a></td><td class="desc">Termék hozzáadása/módosítása Viewmodellért felelős osztály </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_rendeles.html" target="_self">BL.IRendeles</a></td><td class="desc">Rendelésekért felelős interface </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_rendeles_logic.html" target="_self">BL.RendelesLogic</a></td><td class="desc">Rendelés logikáért felelős osztály </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_termek.html" target="_self">BL.ITermek</a></td><td class="desc">Termékekért felelős interface </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_termek_logic.html" target="_self">BL.TermekLogic</a></td><td class="desc">Termék logikáért felelős osztály </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_b_l_1_1_i_tetel.html" target="_self">BL.ITetel</a></td><td class="desc">Tételekért felelős interface </td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tetel_logic.html" target="_self">BL.TetelLogic</a></td><td class="desc">Tétel logikáért felelős osztály </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_jogkor.html" target="_self">Data.Jogkor</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_jogkor_logic_tests.html" target="_self">BL.Tests.JogkorLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_jogkor_repo_tests.html" target="_self">Repository.Tests.JogkorRepoTests</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_tests_1_1_main_window_tests.html" target="_self">L1dl_WPF.Tests.MainWindowTests</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_parent_logic.html" target="_self">BL.ParentLogic</a></td><td class="desc">Szülő logica </td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_beszallito_logic.html" target="_self">BL.BeszallitoLogic</a></td><td class="desc">Beszállító Logikáért felelő osztály </td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_felhasznalo_logic.html" target="_self">BL.FelhasznaloLogic</a></td><td class="desc">Felhasználó logicját leíró osztály </td></tr>
<tr id="row_42_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_jogkor_logic.html" target="_self">BL.JogkorLogic</a></td><td class="desc">Jogkör logikát leíró osztály </td></tr>
<tr id="row_42_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_rendeles_logic.html" target="_self">BL.RendelesLogic</a></td><td class="desc">Rendelés logikáért felelős osztály </td></tr>
<tr id="row_42_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_termek_logic.html" target="_self">BL.TermekLogic</a></td><td class="desc">Termék logikáért felelős osztály </td></tr>
<tr id="row_42_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tetel_logic.html" target="_self">BL.TetelLogic</a></td><td class="desc">Tétel logikáért felelős osztály </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_rendeles.html" target="_self">Data.Rendeles</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_rendeles_logic_tests.html" target="_self">BL.Tests.RendelesLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_rendeles_tests.html" target="_self">L1dl_WPF.View.Tests.RendelesTests</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_rendeles_v_m_tests.html" target="_self">L1dl_WPF.ViewModel.Tests.RendelesVMTests</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_termek.html" target="_self">Data.Termek</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_darab_edit_tests.html" target="_self">L1dl_WPF.View.Tests.TermekDarabEditTests</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_hozzaadas_modositas_tests.html" target="_self">L1dl_WPF.View.Tests.TermekHozzaadasModositasTests</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_termek_hozzaadas_modositas_v_m_tests.html" target="_self">L1dl_WPF.ViewModel.Tests.TermekHozzaadasModositasVMTests</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_l_1_1_tests_1_1_termek_logic_tests.html" target="_self">BL.Tests.TermekLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_tests_1_1_termek_repo_test.html" target="_self">Repository.Tests.TermekRepoTest</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_tetel.html" target="_self">Data.Tetel</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tetel_v_m.html" target="_self">L1dl_WPF.ViewModel.TetelVM</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_view_model.html" target="_self">L1dl_WPF.ViewModel.MainViewModel</a></td><td class="desc">This class contains properties that a <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> can data bind to </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">L1dl_WPF.MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_56_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">L1dl_WPF.View.Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_56_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">L1dl_WPF.View.TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">L1dl_WPF.MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_57_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" target="_self">L1dl_WPF.MainWindow</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_57_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_57_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.BeszallitoHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </td></tr>
<tr id="row_57_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">L1dl_WPF.View.Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_57_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">L1dl_WPF.View.Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_57_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" target="_self">L1dl_WPF.View.Home</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </td></tr>
<tr id="row_57_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">L1dl_WPF.View.Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_57_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" target="_self">L1dl_WPF.View.Rendeles</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html" title="Rendeles ">Rendeles</a> </td></tr>
<tr id="row_57_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">L1dl_WPF.View.TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_57_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" target="_self">L1dl_WPF.View.TermekDarabEdit</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html" title="TermekDarabEdit ">TermekDarabEdit</a> </td></tr>
<tr id="row_57_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
<tr id="row_57_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
<tr id="row_57_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" target="_self">L1dl_WPF.View.TermekHozzaadasModositas</a></td><td class="desc"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
