<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html">BeszallitoHozzaadasModositasVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BeszallitoHozzaadasModositásáért felelős viewmodell  
 <a href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.png" usemap="#L1dl_5FWPF.ViewModel.BeszallitoHozzaadasModositasVM_map" alt=""/>
  <map id="L1dl_5FWPF.ViewModel.BeszallitoHozzaadasModositasVM_map" name="L1dl_5FWPF.ViewModel.BeszallitoHozzaadasModositasVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe1f3113ba461c9fcf1e2aa0fc85f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#afe1f3113ba461c9fcf1e2aa0fc85f62d">BeszallitoHozzaadasModositasVM</a> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">List</a>&lt; dynamic &gt; list, string eventRoute)</td></tr>
<tr class="memdesc:afe1f3113ba461c9fcf1e2aa0fc85f62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html" title="BeszallitoHozzaadasModositásáért felelős viewmodell ">BeszallitoHozzaadasModositasVM</a> class. két paraméteres konstruktor  <a href="#afe1f3113ba461c9fcf1e2aa0fc85f62d">More...</a><br /></td></tr>
<tr class="separator:afe1f3113ba461c9fcf1e2aa0fc85f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab91b3152d6e30a3624083d98a542b5ef"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#ab91b3152d6e30a3624083d98a542b5ef">BeszallitoNevTextBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab91b3152d6e30a3624083d98a542b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító Név textboxa  <a href="#ab91b3152d6e30a3624083d98a542b5ef">More...</a><br /></td></tr>
<tr class="separator:ab91b3152d6e30a3624083d98a542b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115fbef89ecd01067cbee0bc54d2ff7"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a1115fbef89ecd01067cbee0bc54d2ff7">TermekHozzaadButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1115fbef89ecd01067cbee0bc54d2ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék hozzáadás buttonja  <a href="#a1115fbef89ecd01067cbee0bc54d2ff7">More...</a><br /></td></tr>
<tr class="separator:a1115fbef89ecd01067cbee0bc54d2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2e209729f1e357a5f0d4227f792ca"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a3fd2e209729f1e357a5f0d4227f792ca">BeszallitoHozzaadModositButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fd2e209729f1e357a5f0d4227f792ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállltó Hozzáadása/módosítása gombja  <a href="#a3fd2e209729f1e357a5f0d4227f792ca">More...</a><br /></td></tr>
<tr class="separator:a3fd2e209729f1e357a5f0d4227f792ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe166d7281a897c7c6bf71514226ab4"><td class="memItemLeft" align="right" valign="top">ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#afbe166d7281a897c7c6bf71514226ab4">BeszallitoTermekeiList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbe166d7281a897c7c6bf71514226ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító termék listája  <a href="#afbe166d7281a897c7c6bf71514226ab4">More...</a><br /></td></tr>
<tr class="separator:afbe166d7281a897c7c6bf71514226ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c461c50b40abc3b82509f10e80ddefa"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a1c461c50b40abc3b82509f10e80ddefa">BeszallitoTermekeComboBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c461c50b40abc3b82509f10e80ddefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító Termékének a comboboxa  <a href="#a1c461c50b40abc3b82509f10e80ddefa">More...</a><br /></td></tr>
<tr class="separator:a1c461c50b40abc3b82509f10e80ddefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6067e0cbb692da3dbd0e1210471daad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">List</a>&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#af6067e0cbb692da3dbd0e1210471daad">TermekLista</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6067e0cbb692da3dbd0e1210471daad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék lista (dinamikus)  <a href="#af6067e0cbb692da3dbd0e1210471daad">More...</a><br /></td></tr>
<tr class="separator:af6067e0cbb692da3dbd0e1210471daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2dae904518fd2b05deae777b68542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a7cf2dae904518fd2b05deae777b68542">Route</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cf2dae904518fd2b05deae777b68542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route  <a href="#a7cf2dae904518fd2b05deae777b68542">More...</a><br /></td></tr>
<tr class="separator:a7cf2dae904518fd2b05deae777b68542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a5e381578877592953a4bd52ce59b"><td class="memItemLeft" align="right" valign="top">DataGrid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a657a5e381578877592953a4bd52ce59b">Dg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a657a5e381578877592953a4bd52ce59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datagrid  <a href="#a657a5e381578877592953a4bd52ce59b">More...</a><br /></td></tr>
<tr class="separator:a657a5e381578877592953a4bd52ce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001a60f204681fe753e391aeb59f0ba"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a2001a60f204681fe753e391aeb59f0ba">SelectedDataGridItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2001a60f204681fe753e391aeb59f0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott DataGrid elem  <a href="#a2001a60f204681fe753e391aeb59f0ba">More...</a><br /></td></tr>
<tr class="separator:a2001a60f204681fe753e391aeb59f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc842a3517987efff0bff7ca7fe309"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">List</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57dc842a3517987efff0bff7ca7fe309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus lista  <a href="#a57dc842a3517987efff0bff7ca7fe309">More...</a><br /></td></tr>
<tr class="separator:a57dc842a3517987efff0bff7ca7fe309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe2f6a4699612a111cb23af55653da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a34fe2f6a4699612a111cb23af55653da">BtnListabolKi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34fe2f6a4699612a111cb23af55653da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listából ki (bool)  <a href="#a34fe2f6a4699612a111cb23af55653da">More...</a><br /></td></tr>
<tr class="separator:a34fe2f6a4699612a111cb23af55653da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af8d35fabfa2e0ecec033fe3c068aa862"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#af8d35fabfa2e0ecec033fe3c068aa862">PropertyChanged</a></td></tr>
<tr class="memdesc:af8d35fabfa2e0ecec033fe3c068aa862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property megváltozása esetén felelős eventhandler  <a href="#af8d35fabfa2e0ecec033fe3c068aa862">More...</a><br /></td></tr>
<tr class="separator:af8d35fabfa2e0ecec033fe3c068aa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BeszallitoHozzaadasModositásáért felelős viewmodell </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe1f3113ba461c9fcf1e2aa0fc85f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1f3113ba461c9fcf1e2aa0fc85f62d">&#9670;&nbsp;</a></span>BeszallitoHozzaadasModositasVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BeszallitoHozzaadasModositasVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">List</a>&lt; dynamic &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventRoute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html" title="BeszallitoHozzaadasModositásáért felelős viewmodell ">BeszallitoHozzaadasModositasVM</a> class. két paraméteres konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>dinamikus lista</td></tr>
    <tr><td class="paramname">eventRoute</td><td>eventroute(string)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3fd2e209729f1e357a5f0d4227f792ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2e209729f1e357a5f0d4227f792ca">&#9670;&nbsp;</a></span>BeszallitoHozzaadModositButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BeszallitoHozzaadModositButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállltó Hozzáadása/módosítása gombja </p>

</div>
</div>
<a id="ab91b3152d6e30a3624083d98a542b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b3152d6e30a3624083d98a542b5ef">&#9670;&nbsp;</a></span>BeszallitoNevTextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BeszallitoNevTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító Név textboxa </p>

</div>
</div>
<a id="a1c461c50b40abc3b82509f10e80ddefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c461c50b40abc3b82509f10e80ddefa">&#9670;&nbsp;</a></span>BeszallitoTermekeComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BeszallitoTermekeComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító Termékének a comboboxa </p>

</div>
</div>
<a id="afbe166d7281a897c7c6bf71514226ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe166d7281a897c7c6bf71514226ab4">&#9670;&nbsp;</a></span>BeszallitoTermekeiList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListBox L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BeszallitoTermekeiList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beszállító termék listája </p>

</div>
</div>
<a id="a34fe2f6a4699612a111cb23af55653da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fe2f6a4699612a111cb23af55653da">&#9670;&nbsp;</a></span>BtnListabolKi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.BtnListabolKi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listából ki (bool) </p>

</div>
</div>
<a id="a657a5e381578877592953a4bd52ce59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657a5e381578877592953a4bd52ce59b">&#9670;&nbsp;</a></span>Dg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGrid L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.Dg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datagrid </p>

</div>
</div>
<a id="a57dc842a3517987efff0bff7ca7fe309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dc842a3517987efff0bff7ca7fe309">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dinamikus lista </p>

</div>
</div>
<a id="a7cf2dae904518fd2b05deae777b68542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf2dae904518fd2b05deae777b68542">&#9670;&nbsp;</a></span>Route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.Route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Route </p>

</div>
</div>
<a id="a2001a60f204681fe753e391aeb59f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2001a60f204681fe753e391aeb59f0ba">&#9670;&nbsp;</a></span>SelectedDataGridItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.SelectedDataGridItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott DataGrid elem </p>

</div>
</div>
<a id="a1115fbef89ecd01067cbee0bc54d2ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115fbef89ecd01067cbee0bc54d2ff7">&#9670;&nbsp;</a></span>TermekHozzaadButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.TermekHozzaadButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termék hozzáadás buttonja </p>

</div>
</div>
<a id="af6067e0cbb692da3dbd0e1210471daad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6067e0cbb692da3dbd0e1210471daad">&#9670;&nbsp;</a></span>TermekLista</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#a57dc842a3517987efff0bff7ca7fe309">List</a>&lt;dynamic&gt; L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.TermekLista</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termék lista (dinamikus) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af8d35fabfa2e0ecec033fe3c068aa862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d35fabfa2e0ecec033fe3c068aa862">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property megváltozása esetén felelős eventhandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/ViewModel/BeszallitoHozzaadasModositasVM.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
