<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.View.TermekHozzaadasModositas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html">TermekHozzaadasModositas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.View.TermekHozzaadasModositas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a>  
 <a href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.View.TermekHozzaadasModositas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.png" usemap="#L1dl_5FWPF.View.TermekHozzaadasModositas_map" alt=""/>
  <map id="L1dl_5FWPF.View.TermekHozzaadasModositas_map" name="L1dl_5FWPF.View.TermekHozzaadasModositas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03994b2b332f67c127c02894239eac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#aa03994b2b332f67c127c02894239eac0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa03994b2b332f67c127c02894239eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa03994b2b332f67c127c02894239eac0">More...</a><br /></td></tr>
<tr class="separator:aa03994b2b332f67c127c02894239eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03994b2b332f67c127c02894239eac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#aa03994b2b332f67c127c02894239eac0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa03994b2b332f67c127c02894239eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa03994b2b332f67c127c02894239eac0">More...</a><br /></td></tr>
<tr class="separator:aa03994b2b332f67c127c02894239eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce4be4c339c8bef777dce7139026b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a4dce4be4c339c8bef777dce7139026b2">TermekHozzaadasModositas</a> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html">TermekHozzaadasModositasVM</a> viewmodel)</td></tr>
<tr class="memdesc:a4dce4be4c339c8bef777dce7139026b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> class. TermekHozzaadasModositasVM viewmodell paraméterű konstruktor  <a href="#a4dce4be4c339c8bef777dce7139026b2">More...</a><br /></td></tr>
<tr class="separator:a4dce4be4c339c8bef777dce7139026b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d42d922a88bf35d6076a07fba7724"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a2c4d42d922a88bf35d6076a07fba7724">tb_termekCikkszam_LostFocus</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2c4d42d922a88bf35d6076a07fba7724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termeék cikkszámáról elveszített fókusz  <a href="#a2c4d42d922a88bf35d6076a07fba7724">More...</a><br /></td></tr>
<tr class="separator:a2c4d42d922a88bf35d6076a07fba7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f0dc5a18459388bdf4fcf5854d1dcee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a2f0dc5a18459388bdf4fcf5854d1dcee">TesztCucc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f0dc5a18459388bdf4fcf5854d1dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tesztelés segéd  <a href="#a2f0dc5a18459388bdf4fcf5854d1dcee">More...</a><br /></td></tr>
<tr class="separator:a2f0dc5a18459388bdf4fcf5854d1dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> </p>
<p>Interaction logic for TermekHozzaadasModositas.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dce4be4c339c8bef777dce7139026b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce4be4c339c8bef777dce7139026b2">&#9670;&nbsp;</a></span>TermekHozzaadasModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.View.TermekHozzaadasModositas.TermekHozzaadasModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html">TermekHozzaadasModositasVM</a>&#160;</td>
          <td class="paramname"><em>viewmodel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html" title="TermekHozzaadasModositas ">TermekHozzaadasModositas</a> class. TermekHozzaadasModositasVM viewmodell paraméterű konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewmodel</td><td>TermekHozzaadasModositasVM viewmodel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa03994b2b332f67c127c02894239eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03994b2b332f67c127c02894239eac0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.TermekHozzaadasModositas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa03994b2b332f67c127c02894239eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03994b2b332f67c127c02894239eac0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.TermekHozzaadasModositas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a2c4d42d922a88bf35d6076a07fba7724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4d42d922a88bf35d6076a07fba7724">&#9670;&nbsp;</a></span>tb_termekCikkszam_LostFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void L1dl_WPF.View.TermekHozzaadasModositas.tb_termekCikkszam_LostFocus </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termeék cikkszámáról elveszített fókusz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>e</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f0dc5a18459388bdf4fcf5854d1dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0dc5a18459388bdf4fcf5854d1dcee">&#9670;&nbsp;</a></span>TesztCucc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.View.TermekHozzaadasModositas.TesztCucc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tesztelés segéd </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/TermekHozzaadasModositas.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/TermekHozzaadasModositas.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/TermekHozzaadasModositas.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
