<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Data.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Data.Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_model.png" usemap="#Data.Model_map" alt=""/>
  <map id="Data.Model_map" name="Data.Model_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad069deb23ae34f3467324b121c717c6c"><td class="memItemLeft" align="right" valign="top"><a id="ad069deb23ae34f3467324b121c717c6c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:ad069deb23ae34f3467324b121c717c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd2ecb23cd86a7448755644ea567e56e"><td class="memItemLeft" align="right" valign="top"><a id="afd2ecb23cd86a7448755644ea567e56e"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallito</b><code> [get, set]</code></td></tr>
<tr class="separator:afd2ecb23cd86a7448755644ea567e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe454c6b3e44bd4de018608359f4be66"><td class="memItemLeft" align="right" valign="top"><a id="abe454c6b3e44bd4de018608359f4be66"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_beszallito_termek_connector.html">BeszallitoTermekConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeszallitoTermekConnector</b><code> [get, set]</code></td></tr>
<tr class="separator:abe454c6b3e44bd4de018608359f4be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59646d40dc899086a290fc78d5765ac"><td class="memItemLeft" align="right" valign="top"><a id="aa59646d40dc899086a290fc78d5765ac"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Felhasznalo</b><code> [get, set]</code></td></tr>
<tr class="separator:aa59646d40dc899086a290fc78d5765ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785c880a2d51fb074ffe6937d7ec809"><td class="memItemLeft" align="right" valign="top"><a id="a1785c880a2d51fb074ffe6937d7ec809"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_jogkor.html">Jogkor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Jogkor</b><code> [get, set]</code></td></tr>
<tr class="separator:a1785c880a2d51fb074ffe6937d7ec809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ac05926216adae3e47f99ef5a7d7f"><td class="memItemLeft" align="right" valign="top"><a id="aa69ac05926216adae3e47f99ef5a7d7f"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:aa69ac05926216adae3e47f99ef5a7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8e96d3786f040355d82d465b4bb62"><td class="memItemLeft" align="right" valign="top"><a id="a18c8e96d3786f040355d82d465b4bb62"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Termek</b><code> [get, set]</code></td></tr>
<tr class="separator:a18c8e96d3786f040355d82d465b4bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6336a31feeb0552bf745e4ab507d8c6"><td class="memItemLeft" align="right" valign="top"><a id="ad6336a31feeb0552bf745e4ab507d8c6"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_tetel.html">Tetel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tetel</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6336a31feeb0552bf745e4ab507d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/1_Data/Model.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
