<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.BeszallitoLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_beszallito_logic.html">BeszallitoLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_beszallito_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.BeszallitoLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Beszállító Logikáért felelő osztály  
 <a href="class_b_l_1_1_beszallito_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.BeszallitoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_beszallito_logic.png" usemap="#BL.BeszallitoLogic_map" alt=""/>
  <map id="BL.BeszallitoLogic_map" name="BL.BeszallitoLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,115,24"/>
<area href="interface_b_l_1_1_i_beszallito.html" alt="BL.IBeszallito" shape="rect" coords="125,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5e4fa08926c1c1f199d775e354b244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_beszallito_logic.html#a4f5e4fa08926c1c1f199d775e354b244">BeszallitoLogic</a> ()</td></tr>
<tr class="memdesc:a4f5e4fa08926c1c1f199d775e354b244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_beszallito_logic.html" title="Beszállító Logikáért felelő osztály ">BeszallitoLogic</a> class. paraméter nélküli konstruktora  <a href="#a4f5e4fa08926c1c1f199d775e354b244">More...</a><br /></td></tr>
<tr class="separator:a4f5e4fa08926c1c1f199d775e354b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746e3af50acda1f22c9633f9e15ff70"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_beszallito_logic.html#a9746e3af50acda1f22c9633f9e15ff70">AddBeszallito</a> (string nev, List&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt; szallitottTermekek)</td></tr>
<tr class="memdesc:a9746e3af50acda1f22c9633f9e15ff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító hozzáadása  <a href="#a9746e3af50acda1f22c9633f9e15ff70">More...</a><br /></td></tr>
<tr class="separator:a9746e3af50acda1f22c9633f9e15ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5cb581e909e419614eaf574ce5bccb"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_beszallito_logic.html#a1e5cb581e909e419614eaf574ce5bccb">DeleteBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:a1e5cb581e909e419614eaf574ce5bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító törlése  <a href="#a1e5cb581e909e419614eaf574ce5bccb">More...</a><br /></td></tr>
<tr class="separator:a1e5cb581e909e419614eaf574ce5bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1756192bab6ab0a52a2f8d5dc80f7"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_data_1_1_beszallito.html">Beszallito</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_beszallito_logic.html#ad3c1756192bab6ab0a52a2f8d5dc80f7">GetBeszallito</a> (int? beszallitoID=null)</td></tr>
<tr class="memdesc:ad3c1756192bab6ab0a52a2f8d5dc80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító megkapása  <a href="#ad3c1756192bab6ab0a52a2f8d5dc80f7">More...</a><br /></td></tr>
<tr class="separator:ad3c1756192bab6ab0a52a2f8d5dc80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a27ed4618f3125c4e95216d47ce05"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_beszallito_logic.html#adc1a27ed4618f3125c4e95216d47ce05">ModifyBeszallito</a> (int beszallitoID, string nev=null, List&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt; szallitottTermekek=null)</td></tr>
<tr class="memdesc:adc1a27ed4618f3125c4e95216d47ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító módosítása  <a href="#adc1a27ed4618f3125c4e95216d47ce05">More...</a><br /></td></tr>
<tr class="separator:adc1a27ed4618f3125c4e95216d47ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_l_1_1_i_beszallito"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_l_1_1_i_beszallito')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_b_l_1_1_i_beszallito.html">BL.IBeszallito</a></td></tr>
<tr class="memitem:ad9402e47aad4981bd0f4a8e9102c59f8 inherit pub_methods_interface_b_l_1_1_i_beszallito"><td class="memItemLeft" align="right" valign="top"><a id="ad9402e47aad4981bd0f4a8e9102c59f8"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddBeszallito</b> (string nev, List&lt; <a class="el" href="class_data_1_1_termek.html">Data.Termek</a> &gt; szallitottTermekek)</td></tr>
<tr class="separator:ad9402e47aad4981bd0f4a8e9102c59f8 inherit pub_methods_interface_b_l_1_1_i_beszallito"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4972d6d193cffaa9beea35c2d1a95 inherit pub_methods_interface_b_l_1_1_i_beszallito"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4972d6d193cffaa9beea35c2d1a95"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyBeszallito</b> (int beszallitoID, string nev=null, List&lt; <a class="el" href="class_data_1_1_termek.html">Data.Termek</a> &gt; szallitottTermekek=null)</td></tr>
<tr class="separator:a1ff4972d6d193cffaa9beea35c2d1a95 inherit pub_methods_interface_b_l_1_1_i_beszallito"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beszállító Logikáért felelő osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f5e4fa08926c1c1f199d775e354b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5e4fa08926c1c1f199d775e354b244">&#9670;&nbsp;</a></span>BeszallitoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.BeszallitoLogic.BeszallitoLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_l_1_1_beszallito_logic.html" title="Beszállító Logikáért felelő osztály ">BeszallitoLogic</a> class. paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9746e3af50acda1f22c9633f9e15ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9746e3af50acda1f22c9633f9e15ff70">&#9670;&nbsp;</a></span>AddBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.BeszallitoLogic.AddBeszallito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt;&#160;</td>
          <td class="paramname"><em>szallitottTermekek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Neve</td></tr>
    <tr><td class="paramname">szallitottTermekek</td><td>Termékek</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Válasz</dd></dl>

</div>
</div>
<a id="a1e5cb581e909e419614eaf574ce5bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5cb581e909e419614eaf574ce5bccb">&#9670;&nbsp;</a></span>DeleteBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.BeszallitoLogic.DeleteBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>Kell a beszállító id-je</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Folyamat válasza</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_beszallito.html">BL.IBeszallito</a>.</p>

</div>
</div>
<a id="ad3c1756192bab6ab0a52a2f8d5dc80f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c1756192bab6ab0a52a2f8d5dc80f7">&#9670;&nbsp;</a></span>GetBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_data_1_1_beszallito.html">Beszallito</a>&gt; &gt; BL.BeszallitoLogic.GetBeszallito </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>beszallitoID</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító megkapása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>beszálllító id-je kell (int)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>egy lista amiben a beszálllító vagy beszállítók vannak</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_beszallito.html">BL.IBeszallito</a>.</p>

</div>
</div>
<a id="adc1a27ed4618f3125c4e95216d47ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1a27ed4618f3125c4e95216d47ce05">&#9670;&nbsp;</a></span>ModifyBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; BL.BeszallitoLogic.ModifyBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1_termek.html">Termek</a> &gt;&#160;</td>
          <td class="paramname"><em>szallitottTermekek</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító módosítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>beszállító id-ja</td></tr>
    <tr><td class="paramname">nev</td><td>beszállító neve</td></tr>
    <tr><td class="paramname">szallitottTermekek</td><td>szállított termékek</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>válasz</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/BeszallitoLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
