<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.ViewModel.MainWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html">MainWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.ViewModel.MainWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> modelljéért felelős osztály  
 <a href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.ViewModel.MainWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.png" usemap="#L1dl_5FWPF.ViewModel.MainWindowVM_map" alt=""/>
  <map id="L1dl_5FWPF.ViewModel.MainWindowVM_map" name="L1dl_5FWPF.ViewModel.MainWindowVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b1bed14455f80fa73a9582baedb923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a60b1bed14455f80fa73a9582baedb923">MainWindowVM</a> ()</td></tr>
<tr class="memdesc:a60b1bed14455f80fa73a9582baedb923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html" title="MainWindow View modelljéért felelős osztály ">MainWindowVM</a> class. Paraméter nélküli konstruktora  <a href="#a60b1bed14455f80fa73a9582baedb923">More...</a><br /></td></tr>
<tr class="separator:a60b1bed14455f80fa73a9582baedb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d549d1a00b3fcfbbd1c82f0baf67e39"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8d549d1a00b3fcfbbd1c82f0baf67e39">Login</a> (string text, string password)</td></tr>
<tr class="memdesc:a8d549d1a00b3fcfbbd1c82f0baf67e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejelentkezés  <a href="#a8d549d1a00b3fcfbbd1c82f0baf67e39">More...</a><br /></td></tr>
<tr class="separator:a8d549d1a00b3fcfbbd1c82f0baf67e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf2f48a2d80e2bb488090cd9a81c9e65"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#abf2f48a2d80e2bb488090cd9a81c9e65">SubmitCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf2f48a2d80e2bb488090cd9a81c9e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit command ICommand vissszatérési értékkel  <a href="#abf2f48a2d80e2bb488090cd9a81c9e65">More...</a><br /></td></tr>
<tr class="separator:abf2f48a2d80e2bb488090cd9a81c9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42e6c24149a51d6232276fa56f2253"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a5c42e6c24149a51d6232276fa56f2253">FelhasznaloID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c42e6c24149a51d6232276fa56f2253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó id  <a href="#a5c42e6c24149a51d6232276fa56f2253">More...</a><br /></td></tr>
<tr class="separator:a5c42e6c24149a51d6232276fa56f2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67dcc1032063912d2c680c86cf4bc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a5e67dcc1032063912d2c680c86cf4bc3">FelhasznaloNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e67dcc1032063912d2c680c86cf4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó név  <a href="#a5e67dcc1032063912d2c680c86cf4bc3">More...</a><br /></td></tr>
<tr class="separator:a5e67dcc1032063912d2c680c86cf4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3ab52b18d5d8df16f4028ef2a55a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a66b3ab52b18d5d8df16f4028ef2a55a1">FelhasznaloJelszo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66b3ab52b18d5d8df16f4028ef2a55a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó jelzó  <a href="#a66b3ab52b18d5d8df16f4028ef2a55a1">More...</a><br /></td></tr>
<tr class="separator:a66b3ab52b18d5d8df16f4028ef2a55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa8aaaacc29d9efe13c32a4bf5ccc140b"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#aa8aaaacc29d9efe13c32a4bf5ccc140b">PropertyChanged</a></td></tr>
<tr class="memdesc:aa8aaaacc29d9efe13c32a4bf5ccc140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property változásáért felelős eventhandler  <a href="#aa8aaaacc29d9efe13c32a4bf5ccc140b">More...</a><br /></td></tr>
<tr class="separator:aa8aaaacc29d9efe13c32a4bf5ccc140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> <a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a> modelljéért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60b1bed14455f80fa73a9582baedb923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b1bed14455f80fa73a9582baedb923">&#9670;&nbsp;</a></span>MainWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.ViewModel.MainWindowVM.MainWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html" title="MainWindow View modelljéért felelős osztály ">MainWindowVM</a> class. Paraméter nélküli konstruktora </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d549d1a00b3fcfbbd1c82f0baf67e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d549d1a00b3fcfbbd1c82f0baf67e39">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a>&gt; L1dl_WPF.ViewModel.MainWindowVM.Login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bejelentkezés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>szöveg</td></tr>
    <tr><td class="paramname">password</td><td>jelszó</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c42e6c24149a51d6232276fa56f2253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42e6c24149a51d6232276fa56f2253">&#9670;&nbsp;</a></span>FelhasznaloID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.MainWindowVM.FelhasznaloID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felhasználó id </p>

</div>
</div>
<a id="a66b3ab52b18d5d8df16f4028ef2a55a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b3ab52b18d5d8df16f4028ef2a55a1">&#9670;&nbsp;</a></span>FelhasznaloJelszo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.MainWindowVM.FelhasznaloJelszo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felhasználó jelzó </p>

</div>
</div>
<a id="a5e67dcc1032063912d2c680c86cf4bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67dcc1032063912d2c680c86cf4bc3">&#9670;&nbsp;</a></span>FelhasznaloNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.ViewModel.MainWindowVM.FelhasznaloNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felhasználó név </p>

</div>
</div>
<a id="abf2f48a2d80e2bb488090cd9a81c9e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2f48a2d80e2bb488090cd9a81c9e65">&#9670;&nbsp;</a></span>SubmitCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand L1dl_WPF.ViewModel.MainWindowVM.SubmitCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit command ICommand vissszatérési értékkel </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa8aaaacc29d9efe13c32a4bf5ccc140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aaaacc29d9efe13c32a4bf5ccc140b">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler L1dl_WPF.ViewModel.MainWindowVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property változásáért felelős eventhandler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/ViewModel/MainWindowVM.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
