<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.JogkorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_jogkor_logic.html">JogkorLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_jogkor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.JogkorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jogkör logikát leíró osztály  
 <a href="class_b_l_1_1_jogkor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.JogkorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_l_1_1_jogkor_logic.png" usemap="#BL.JogkorLogic_map" alt=""/>
  <map id="BL.JogkorLogic_map" name="BL.JogkorLogic_map">
<area href="class_b_l_1_1_parent_logic.html" title="Szülő logica " alt="BL.ParentLogic" shape="rect" coords="0,0,101,24"/>
<area href="interface_b_l_1_1_i_jogkor.html" title="Jogkörért felelős interface " alt="BL.IJogkor" shape="rect" coords="111,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c62b773c485e186499ba238f43df48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_jogkor_logic.html#a8c62b773c485e186499ba238f43df48d">JogkorLogic</a> ()</td></tr>
<tr class="memdesc:a8c62b773c485e186499ba238f43df48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_jogkor_logic.html" title="Jogkör logikát leíró osztály ">JogkorLogic</a> class. paraméter nélküli konstruktor  <a href="#a8c62b773c485e186499ba238f43df48d">More...</a><br /></td></tr>
<tr class="separator:a8c62b773c485e186499ba238f43df48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac526e15a66316ce1e195fb9d304c1"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_data_1_1_jogkor.html">Jogkor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_jogkor_logic.html#a9eac526e15a66316ce1e195fb9d304c1">GetJogkor</a> (int? jogkorId=null)</td></tr>
<tr class="memdesc:a9eac526e15a66316ce1e195fb9d304c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megkapjuk a Jogkort  <a href="#a9eac526e15a66316ce1e195fb9d304c1">More...</a><br /></td></tr>
<tr class="separator:a9eac526e15a66316ce1e195fb9d304c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">ParentLogic</a> ()</td></tr>
<tr class="memdesc:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_b_l_1_1_parent_logic.html" title="Szülő logica ">ParentLogic</a> class. paraméter nélküli konstruktura  <a href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">More...</a><br /></td></tr>
<tr class="separator:ac4d06a1e3290a6c0dde41d246ba8ff5c inherit pub_methods_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_b_l_1_1_parent_logic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_l_1_1_parent_logic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_l_1_1_parent_logic.html">BL.ParentLogic</a></td></tr>
<tr class="memitem:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memItemLeft" align="right" valign="top"><a id="aab55f7f54e07551c0293a28a103460ee"></a>
<a class="el" href="class_data_1_1_model.html">Data.Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aab55f7f54e07551c0293a28a103460ee inherit pro_attribs_class_b_l_1_1_parent_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jogkör logikát leíró osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c62b773c485e186499ba238f43df48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c62b773c485e186499ba238f43df48d">&#9670;&nbsp;</a></span>JogkorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BL.JogkorLogic.JogkorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_b_l_1_1_jogkor_logic.html" title="Jogkör logikát leíró osztály ">JogkorLogic</a> class. paraméter nélküli konstruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eac526e15a66316ce1e195fb9d304c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eac526e15a66316ce1e195fb9d304c1">&#9670;&nbsp;</a></span>GetJogkor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_data_1_1_jogkor.html">Jogkor</a>&gt; &gt; BL.JogkorLogic.GetJogkor </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>jogkorId</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megkapjuk a Jogkort </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jogkorId</td><td>várunk egy számot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>egy Jogkort kapunk vissza</dd></dl>

<p>Implements <a class="el" href="interface_b_l_1_1_i_jogkor.html">BL.IJogkor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/JogkorLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
