<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.Tests.FelhasznaloLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="namespace_b_l_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_b_l_1_1_tests_1_1_felhasznalo_logic_tests.html">FelhasznaloLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_l_1_1_tests_1_1_felhasznalo_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.Tests.FelhasznaloLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a214c6322159a923f3d23643c6a113b94"><td class="memItemLeft" align="right" valign="top"><a id="a214c6322159a923f3d23643c6a113b94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateHashTest</b> ()</td></tr>
<tr class="separator:a214c6322159a923f3d23643c6a113b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcbc43c79fd6be7a7ab2c3692f70fd"><td class="memItemLeft" align="right" valign="top"><a id="a08dcbc43c79fd6be7a7ab2c3692f70fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateHashTest_invalid</b> ()</td></tr>
<tr class="separator:a08dcbc43c79fd6be7a7ab2c3692f70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79c96978f1e28f52566da856f49b07"><td class="memItemLeft" align="right" valign="top"><a id="a3a79c96978f1e28f52566da856f49b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginTest</b> ()</td></tr>
<tr class="separator:a3a79c96978f1e28f52566da856f49b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d5738bcf57c2c02e0b907bf02ceae"><td class="memItemLeft" align="right" valign="top"><a id="a4e7d5738bcf57c2c02e0b907bf02ceae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFelhasznaloTest</b> ()</td></tr>
<tr class="separator:a4e7d5738bcf57c2c02e0b907bf02ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c6e9df0db5c00f687bbf5009e214f5"><td class="memItemLeft" align="right" valign="top"><a id="a90c6e9df0db5c00f687bbf5009e214f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyFelhasznaloTest</b> ()</td></tr>
<tr class="separator:a90c6e9df0db5c00f687bbf5009e214f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a652a125366b2dd765051f4d307e91"><td class="memItemLeft" align="right" valign="top"><a id="a63a652a125366b2dd765051f4d307e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyFelhasznaloTest_invalid</b> ()</td></tr>
<tr class="separator:a63a652a125366b2dd765051f4d307e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c623244a5dd7af6dc4fc63f7a2b9fc"><td class="memItemLeft" align="right" valign="top"><a id="a43c623244a5dd7af6dc4fc63f7a2b9fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePasswordTest</b> ()</td></tr>
<tr class="separator:a43c623244a5dd7af6dc4fc63f7a2b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BLTests/FelhasznaloLogicTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
