<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.View.Home Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html">Home</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_1_1_home-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.View.Home Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a>  
 <a href="class_l1dl___w_p_f_1_1_view_1_1_home.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.View.Home:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_1_1_home.png" usemap="#L1dl_5FWPF.View.Home_map" alt=""/>
  <map id="L1dl_5FWPF.View.Home_map" name="L1dl_5FWPF.View.Home_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd72012831162afc9c55d7b0dd88c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#addd72012831162afc9c55d7b0dd88c5f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:addd72012831162afc9c55d7b0dd88c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#addd72012831162afc9c55d7b0dd88c5f">More...</a><br /></td></tr>
<tr class="separator:addd72012831162afc9c55d7b0dd88c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd72012831162afc9c55d7b0dd88c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#addd72012831162afc9c55d7b0dd88c5f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:addd72012831162afc9c55d7b0dd88c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#addd72012831162afc9c55d7b0dd88c5f">More...</a><br /></td></tr>
<tr class="separator:addd72012831162afc9c55d7b0dd88c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2565b2e563c4f7b86f21921751bb23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#af2565b2e563c4f7b86f21921751bb23c">Home</a> (<a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a> f)</td></tr>
<tr class="memdesc:af2565b2e563c4f7b86f21921751bb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> class. <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> konstruktora  <a href="#af2565b2e563c4f7b86f21921751bb23c">More...</a><br /></td></tr>
<tr class="separator:af2565b2e563c4f7b86f21921751bb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ca13b6b48862f94515d8f583d5c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#a126ca13b6b48862f94515d8f583d5c1b">Home</a> ()</td></tr>
<tr class="memdesc:a126ca13b6b48862f94515d8f583d5c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> class. Paraméter nélküli <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> konstruktor létrehozása  <a href="#a126ca13b6b48862f94515d8f583d5c1b">More...</a><br /></td></tr>
<tr class="separator:a126ca13b6b48862f94515d8f583d5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe09ba9e331ed462663e0c574520e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#a05fe09ba9e331ed462663e0c574520e2">HideBtns</a> ()</td></tr>
<tr class="memdesc:a05fe09ba9e331ed462663e0c574520e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gomb elrejtő metódus  <a href="#a05fe09ba9e331ed462663e0c574520e2">More...</a><br /></td></tr>
<tr class="separator:a05fe09ba9e331ed462663e0c574520e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf228eee233c853cb8598307b80c1a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#aaf228eee233c853cb8598307b80c1a4e">ShowBtns</a> ()</td></tr>
<tr class="memdesc:aaf228eee233c853cb8598307b80c1a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gomb megmutató metódus  <a href="#aaf228eee233c853cb8598307b80c1a4e">More...</a><br /></td></tr>
<tr class="separator:aaf228eee233c853cb8598307b80c1a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> </p>
<p>Interaction logic for Home.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2565b2e563c4f7b86f21921751bb23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2565b2e563c4f7b86f21921751bb23c">&#9670;&nbsp;</a></span>Home() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.View.Home.Home </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> class. <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>felhasználó</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a126ca13b6b48862f94515d8f583d5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126ca13b6b48862f94515d8f583d5c1b">&#9670;&nbsp;</a></span>Home() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.View.Home.Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> class. Paraméter nélküli <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html" title="Home ">Home</a> konstruktor létrehozása </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05fe09ba9e331ed462663e0c574520e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe09ba9e331ed462663e0c574520e2">&#9670;&nbsp;</a></span>HideBtns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Home.HideBtns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gomb elrejtő metódus </p>

</div>
</div>
<a id="addd72012831162afc9c55d7b0dd88c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd72012831162afc9c55d7b0dd88c5f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Home.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="addd72012831162afc9c55d7b0dd88c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd72012831162afc9c55d7b0dd88c5f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Home.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aaf228eee233c853cb8598307b80c1a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf228eee233c853cb8598307b80c1a4e">&#9670;&nbsp;</a></span>ShowBtns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.Home.ShowBtns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gomb megmutató metódus </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/Home.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/Home.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/Home.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
