<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_l_1_1_felhasznalo_logic.html">FelhasznaloLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_repository_1_1_i_felhasznalo_repo.html">IFelhasznaloRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html">TermekDarabEdit</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">L1dl_WPF.View</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_l_1_1_tests_1_1_felhasznalo_logic_tests.html">FelhasznaloLogicTests</a> (<a class="el" href="namespace_b_l_1_1_tests.html">BL.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_repository_1_1_i_generic_repository.html">IGenericRepository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_tests_1_1_main_window_tests.html">MainWindowTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_tests.html">L1dl_WPF.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_darab_edit_tests.html">TermekDarabEditTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html">L1dl_WPF.View.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_app.html">App</a> (<a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_felhasznalo_repo.html">FelhasznaloRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_l_1_1_i_jogkor.html">IJogkor</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html">MainWindowVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html">TermekHozzaadasModositas</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">L1dl_WPF.View</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_repository_1_1_i_jogkor_repo.html">IJogkorRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model.html">Model</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_termek_hozzaadas_modositas_tests.html">TermekHozzaadasModositasTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html">L1dl_WPF.View.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_l_1_1_i_rendeles.html">IRendeles</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html">TermekHozzaadasModositasVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_beszallito.html">Beszallito</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_repository_1_1_i_rendeles_repo.html">IRendelesRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_termek_hozzaadas_modositas_v_m_tests.html">TermekHozzaadasModositasVMTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model_1_1_tests.html">L1dl_WPF.ViewModel.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html">BeszallitoHozzaadasModositas</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">L1dl_WPF.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_l_1_1_i_termek.html">ITermek</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_parent_logic.html">ParentLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_termek_logic.html">TermekLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_beszallito_hozzaadas_modositas_tests.html">BeszallitoHozzaadasModositasTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html">L1dl_WPF.View.Tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_repository_1_1_i_termek_repo.html">ITermekRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_l_1_1_tests_1_1_termek_logic_tests.html">TermekLogicTests</a> (<a class="el" href="namespace_b_l_1_1_tests.html">BL.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html">BeszallitoHozzaadasModositasVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_l_1_1_i_tetel.html">ITetel</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_termek_repo.html">TermekRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html">BeszallitoHozzaadasModositasVMTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model_1_1_tests.html">L1dl_WPF.ViewModel.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html">Home</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">L1dl_WPF.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_repository_1_1_i_tetel_repo.html">ITetelRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_rendeles.html">Rendeles</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_tests_1_1_termek_repo_test.html">TermekRepoTest</a> (<a class="el" href="namespace_repository_1_1_tests.html">Repository.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class__4___v_m_tests_1_1_beszallito_hozzaadas_modositas_v_m_tests.html">BeszallitoHozzaadasModositasVMTests</a> (<a class="el" href="namespace__4___v_m_tests.html">_4_VMTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_home_tests.html">HomeTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html">L1dl_WPF.View.Tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html">Rendeles</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">L1dl_WPF.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_tetel.html">Tetel</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_l_1_1_beszallito_logic.html">BeszallitoLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html">HomeVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_rendeles_logic.html">RendelesLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_tetel_logic.html">TetelLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_b_l_1_1_tests_1_1_beszallito_logic_tests.html">BeszallitoLogicTests</a> (<a class="el" href="namespace_b_l_1_1_tests.html">BL.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_home_v_m_tests.html">HomeVMTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model_1_1_tests.html">L1dl_WPF.ViewModel.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_jogkor.html">Jogkor</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_tests_1_1_rendeles_logic_tests.html">RendelesLogicTests</a> (<a class="el" href="namespace_b_l_1_1_tests.html">BL.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_tetel_repo.html">TetelRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_repository_1_1_beszallito_repo.html">BeszallitoRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_b_l_1_1_jogkor_logic.html">JogkorLogic</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_rendeles_repo.html">RendelesRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tetel_v_m.html">TetelVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_beszallito_termek_connector.html">BeszallitoTermekConnector</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_b_l_1_1_tests_1_1_jogkor_logic_tests.html">JogkorLogicTests</a> (<a class="el" href="namespace_b_l_1_1_tests.html">BL.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_tests_1_1_rendeles_tests.html">RendelesTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_1_1_tests.html">L1dl_WPF.View.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_repository_1_1_beszallito_termek_connector_repo.html">BeszallitoTermekConnectorRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_l_1_1_i_beszallito.html">IBeszallito</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_jogkor_repo.html">JogkorRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html">RendelesVM</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_repository_1_1_tests_1_1_beszallito_termek_connector_repo_tests.html">BeszallitoTermekConnectorRepoTests</a> (<a class="el" href="namespace_repository_1_1_tests.html">Repository.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_repository_1_1_i_beszallito_repo.html">IBeszallitoRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_1_1_tests_1_1_jogkor_repo_tests.html">JogkorRepoTests</a> (<a class="el" href="namespace_repository_1_1_tests.html">Repository.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_tests_1_1_rendeles_v_m_tests.html">RendelesVMTests</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model_1_1_tests.html">L1dl_WPF.ViewModel.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_repository_1_1_i_beszallito_termek_connector_repo.html">IBeszallitoTermekConnectorRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_b_l_1_1_i_felhasznalo.html">IFelhasznalo</a> (<a class="el" href="namespace_b_l.html">BL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_felhasznalo.html">Felhasznalo</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_l1dl___w_p_f_1_1_view_model.html">L1dl_WPF.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_termek.html">Termek</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
