<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_l1dl___w_p_f_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a>  
 <a href="class_l1dl___w_p_f_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_main_window.png" usemap="#L1dl_5FWPF.MainWindow_map" alt=""/>
  <map id="L1dl_5FWPF.MainWindow_map" name="L1dl_5FWPF.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#af7c6ae4a03e5d5007ec1ececd5d859c4">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af7c6ae4a03e5d5007ec1ececd5d859c4">More...</a><br /></td></tr>
<tr class="separator:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#af7c6ae4a03e5d5007ec1ececd5d859c4">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af7c6ae4a03e5d5007ec1ececd5d859c4">More...</a><br /></td></tr>
<tr class="separator:af7c6ae4a03e5d5007ec1ececd5d859c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849edf231e3ed31d981a0e7ea0db2971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a849edf231e3ed31d981a0e7ea0db2971">MainWindow</a> ()</td></tr>
<tr class="memdesc:a849edf231e3ed31d981a0e7ea0db2971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> class. paraméter nélküli kontruktor  <a href="#a849edf231e3ed31d981a0e7ea0db2971">More...</a><br /></td></tr>
<tr class="separator:a849edf231e3ed31d981a0e7ea0db2971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f7f329f0bd233922d988a3fbfa861"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#ab29f7f329f0bd233922d988a3fbfa861">btn_login_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab29f7f329f0bd233922d988a3fbfa861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Belépés klikkelése  <a href="#ab29f7f329f0bd233922d988a3fbfa861">More...</a><br /></td></tr>
<tr class="separator:ab29f7f329f0bd233922d988a3fbfa861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c312097e3365b63f209100570073c8a"><td class="memItemLeft" align="right" valign="top"><a id="a2c312097e3365b63f209100570073c8a"></a>
<a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a2c312097e3365b63f209100570073c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ab7d9639dbdb00cdd3ab375796cea44"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a8ab7d9639dbdb00cdd3ab375796cea44">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab7d9639dbdb00cdd3ab375796cea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név  <a href="#a8ab7d9639dbdb00cdd3ab375796cea44">More...</a><br /></td></tr>
<tr class="separator:a8ab7d9639dbdb00cdd3ab375796cea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0621f6ca25c4da13c9fafa945c16e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a8fe0621f6ca25c4da13c9fafa945c16e">Passw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fe0621f6ca25c4da13c9fafa945c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó  <a href="#a8fe0621f6ca25c4da13c9fafa945c16e">More...</a><br /></td></tr>
<tr class="separator:a8fe0621f6ca25c4da13c9fafa945c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> </p>
<p>Interaction logic for MainWindow.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849edf231e3ed31d981a0e7ea0db2971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849edf231e3ed31d981a0e7ea0db2971">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">L1dl_WPF.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html" title="MainWindow ">MainWindow</a> class. paraméter nélküli kontruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab29f7f329f0bd233922d988a3fbfa861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f7f329f0bd233922d988a3fbfa861">&#9670;&nbsp;</a></span>btn_login_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void L1dl_WPF.MainWindow.btn_login_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Belépés klikkelése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>e</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c6ae4a03e5d5007ec1ececd5d859c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6ae4a03e5d5007ec1ececd5d859c4">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af7c6ae4a03e5d5007ec1ececd5d859c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6ae4a03e5d5007ec1ececd5d859c4">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ab7d9639dbdb00cdd3ab375796cea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7d9639dbdb00cdd3ab375796cea44">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string L1dl_WPF.MainWindow.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Név </p>

</div>
</div>
<a id="a8fe0621f6ca25c4da13c9fafa945c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe0621f6ca25c4da13c9fafa945c16e">&#9670;&nbsp;</a></span>Passw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string L1dl_WPF.MainWindow.Passw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jelszó </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/MainWindow.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/MainWindow.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
