<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: L1dl_WPF.View.BeszallitoHozzaadasModositas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_l1dl___w_p_f.html">L1dl_WPF</a></li><li class="navelem"><a class="el" href="namespace_l1dl___w_p_f_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html">BeszallitoHozzaadasModositas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1dl_WPF.View.BeszallitoHozzaadasModositas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a>  
 <a href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1dl_WPF.View.BeszallitoHozzaadasModositas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.png" usemap="#L1dl_5FWPF.View.BeszallitoHozzaadasModositas_map" alt=""/>
  <map id="L1dl_5FWPF.View.BeszallitoHozzaadasModositas_map" name="L1dl_5FWPF.View.BeszallitoHozzaadasModositas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83219f716d92adbc124a6e2d479271ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#a83219f716d92adbc124a6e2d479271ef">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a83219f716d92adbc124a6e2d479271ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a83219f716d92adbc124a6e2d479271ef">More...</a><br /></td></tr>
<tr class="separator:a83219f716d92adbc124a6e2d479271ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83219f716d92adbc124a6e2d479271ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#a83219f716d92adbc124a6e2d479271ef">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a83219f716d92adbc124a6e2d479271ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a83219f716d92adbc124a6e2d479271ef">More...</a><br /></td></tr>
<tr class="separator:a83219f716d92adbc124a6e2d479271ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7e60613d6b151a98080ec4869bbde"><td class="memItemLeft" align="right" valign="top"><a id="af2f7e60613d6b151a98080ec4869bbde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BeszallitoHozzaadasModositas</b> (<a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html">BeszallitoHozzaadasModositasVM</a> viewmodel, bool isnew=true)</td></tr>
<tr class="separator:af2f7e60613d6b151a98080ec4869bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd947dc7bd619aedddf81758de348e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#acd947dc7bd619aedddf81758de348e37">btn_termekBeszallitoListabaszur_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acd947dc7bd619aedddf81758de348e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszállító Listabeszúráért felelős klikk metódus  <a href="#acd947dc7bd619aedddf81758de348e37">More...</a><br /></td></tr>
<tr class="separator:acd947dc7bd619aedddf81758de348e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a2e086aa92ec31817f3a3bdfcd7d920"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#a2a2e086aa92ec31817f3a3bdfcd7d920">TesztButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a2e086aa92ec31817f3a3bdfcd7d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt gomb  <a href="#a2a2e086aa92ec31817f3a3bdfcd7d920">More...</a><br /></td></tr>
<tr class="separator:a2a2e086aa92ec31817f3a3bdfcd7d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html" title="BeszallitoHozzaadasModositas ">BeszallitoHozzaadasModositas</a> </p>
<p>Interaction logic for BeszallitoHozzaadasModositas.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd947dc7bd619aedddf81758de348e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd947dc7bd619aedddf81758de348e37">&#9670;&nbsp;</a></span>btn_termekBeszallitoListabaszur_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.BeszallitoHozzaadasModositas.btn_termekBeszallitoListabaszur_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszállító Listabeszúráért felelős klikk metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>e</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83219f716d92adbc124a6e2d479271ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83219f716d92adbc124a6e2d479271ef">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.BeszallitoHozzaadasModositas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a83219f716d92adbc124a6e2d479271ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83219f716d92adbc124a6e2d479271ef">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L1dl_WPF.View.BeszallitoHozzaadasModositas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a2e086aa92ec31817f3a3bdfcd7d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e086aa92ec31817f3a3bdfcd7d920">&#9670;&nbsp;</a></span>TesztButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button L1dl_WPF.View.BeszallitoHozzaadasModositas.TesztButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Teszt gomb </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/BeszallitoHozzaadasModositas.g.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/obj/Debug/View/BeszallitoHozzaadasModositas.g.i.cs</li>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/L1dl_WPF/View/BeszallitoHozzaadasModositas.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
