<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBeszallito()
: <a class="el" href="class_b_l_1_1_beszallito_logic.html#a9746e3af50acda1f22c9633f9e15ff70">BL.BeszallitoLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddRendeles()
: <a class="el" href="class_b_l_1_1_rendeles_logic.html#ac7628d6bb339c0f8de00ef3c2355d572">BL.RendelesLogic</a>
</li>
<li>AddTermek()
: <a class="el" href="class_b_l_1_1_termek_logic.html#a75242801af6a95bd4e2ccb555b5d1624">BL.TermekLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeszallitoHozzaadasModositasVM()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_beszallito_hozzaadas_modositas_v_m.html#afe1f3113ba461c9fcf1e2aa0fc85f62d">L1dl_WPF.ViewModel.BeszallitoHozzaadasModositasVM</a>
</li>
<li>BeszallitoLogic()
: <a class="el" href="class_b_l_1_1_beszallito_logic.html#a4f5e4fa08926c1c1f199d775e354b244">BL.BeszallitoLogic</a>
</li>
<li>BeszallitoTermekListFeltolt()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a7199ffaa5053d4d6bc0d4b17ee2927e2">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>btn_login_Click()
: <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#ab29f7f329f0bd233922d988a3fbfa861">L1dl_WPF.MainWindow</a>
</li>
<li>btn_termekBeszallitoListabaszur_Click()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#acd947dc7bd619aedddf81758de348e37">L1dl_WPF.View.BeszallitoHozzaadasModositas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangePassword()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a59fc61fe1f92d39606e6a5e473a97c09">BL.FelhasznaloLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteBeszallito()
: <a class="el" href="class_b_l_1_1_beszallito_logic.html#a1e5cb581e909e419614eaf574ce5bccb">BL.BeszallitoLogic</a>
</li>
<li>DeleteRendeles()
: <a class="el" href="class_b_l_1_1_rendeles_logic.html#af5fc41b8de860c00761a2ce0581d2ec6">BL.RendelesLogic</a>
</li>
<li>DeleteTermek()
: <a class="el" href="class_b_l_1_1_termek_logic.html#aef86addd26a47cb7d1f82fb8e7311a6d">BL.TermekLogic</a>
</li>
<li>DeleteTetel()
: <a class="el" href="class_b_l_1_1_tetel_logic.html#ad2e2eef233b0386ca786a5bc38bd07c5">BL.TetelLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Engedelyezo()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a38f6c73e1695928fbf69e1de63a53446">L1dl_WPF.View.Rendeles</a>
</li>
<li>ErvenyesCikkszamE()
: <a class="el" href="class_b_l_1_1_termek_logic.html#a921c29effbc45951a0891946ea185438">BL.TermekLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FelhasznaloLogic()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a60d8b86b4c8a860d9c7833163a9e3f36">BL.FelhasznaloLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateHash()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a941715338159bc02036d514cb8d8545e">BL.FelhasznaloLogic</a>
</li>
<li>GetBeszallito()
: <a class="el" href="class_b_l_1_1_beszallito_logic.html#ad3c1756192bab6ab0a52a2f8d5dc80f7">BL.BeszallitoLogic</a>
</li>
<li>GetFelhasznalo()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a739096122cc1880a1f62a6779d82781f">BL.FelhasznaloLogic</a>
</li>
<li>GetJogkor()
: <a class="el" href="class_b_l_1_1_jogkor_logic.html#a9eac526e15a66316ce1e195fb9d304c1">BL.JogkorLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRendeles()
: <a class="el" href="class_b_l_1_1_rendeles_logic.html#a201e1c3ad1b5844c7e78cd1305e88eba">BL.RendelesLogic</a>
</li>
<li>GetTermek()
: <a class="el" href="class_b_l_1_1_termek_logic.html#a8b5fd53e6295cce698645c6d223698db">BL.TermekLogic</a>
</li>
<li>GetTetel()
: <a class="el" href="class_b_l_1_1_tetel_logic.html#a1481ec6526a72a5d868fe5f2d0004603">BL.TetelLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideBtns()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#a05fe09ba9e331ed462663e0c574520e2">L1dl_WPF.View.Home</a>
</li>
<li>Home()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#af2565b2e563c4f7b86f21921751bb23c">L1dl_WPF.View.Home</a>
</li>
<li>HomeVM()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a2e71f3ae9f85815944680c5c7ccee948">L1dl_WPF.ViewModel.HomeVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_l1dl___w_p_f_1_1_app.html#abaa2cf09fe5fa18862d834fe81c7352c">L1dl_WPF.App</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#af7c6ae4a03e5d5007ec1ececd5d859c4">L1dl_WPF.MainWindow</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_beszallito_hozzaadas_modositas.html#a83219f716d92adbc124a6e2d479271ef">L1dl_WPF.View.BeszallitoHozzaadasModositas</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#addd72012831162afc9c55d7b0dd88c5f">L1dl_WPF.View.Home</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a491e255e0785b2e0b20ec4e5a699aacb">L1dl_WPF.View.Rendeles</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a842cd40f2ed428ea0d0b0c5bf37b3483">L1dl_WPF.View.TermekDarabEdit</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#aa03994b2b332f67c127c02894239eac0">L1dl_WPF.View.TermekHozzaadasModositas</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JogkorLogic()
: <a class="el" href="class_b_l_1_1_jogkor_logic.html#a8c62b773c485e186499ba238f43df48d">BL.JogkorLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listazas()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_home_v_m.html#a7896b002739b43c1cc83152aa44c5c92">L1dl_WPF.ViewModel.HomeVM</a>
</li>
<li>Login()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a638112e16f6de68eab6bd30c2ed68f9b">BL.FelhasznaloLogic</a>
, <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a8d549d1a00b3fcfbbd1c82f0baf67e39">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_l1dl___w_p_f_1_1_app.html#ade725b3ce9e9362fa5d37ca76a925acd">L1dl_WPF.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_view_model.html#a165174cde57ba5c995b8a33c626e5489">L1dl_WPF.ViewModel.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_l1dl___w_p_f_1_1_main_window.html#a849edf231e3ed31d981a0e7ea0db2971">L1dl_WPF.MainWindow</a>
</li>
<li>MainWindowVM()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_main_window_v_m.html#a60b1bed14455f80fa73a9582baedb923">L1dl_WPF.ViewModel.MainWindowVM</a>
</li>
<li>ModifyBeszallito()
: <a class="el" href="class_b_l_1_1_beszallito_logic.html#adc1a27ed4618f3125c4e95216d47ce05">BL.BeszallitoLogic</a>
</li>
<li>ModifyButtonClick()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#ad7123b5117962e15d95f8027aa4a7cd9">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>ModifyFelhasznalo()
: <a class="el" href="class_b_l_1_1_felhasznalo_logic.html#a87aac1731a925265b972a637651dddb5">BL.FelhasznaloLogic</a>
</li>
<li>ModifyRendeles()
: <a class="el" href="class_b_l_1_1_rendeles_logic.html#a7094bc06b52616372fa18237f0d6c5b5">BL.RendelesLogic</a>
</li>
<li>ModifyTermek()
: <a class="el" href="class_b_l_1_1_termek_logic.html#ab84c38bde12fd1982ab9017835cfecb5">BL.TermekLogic</a>
</li>
<li>ModifyTetel()
: <a class="el" href="class_b_l_1_1_tetel_logic.html#a87a03190018e46ed8666509a64b27e72">BL.TetelLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentLogic()
: <a class="el" href="class_b_l_1_1_parent_logic.html#ac4d06a1e3290a6c0dde41d246ba8ff5c">BL.ParentLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rendeles()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#ac24bc3d361144487349f093ab15b5533">L1dl_WPF.View.Rendeles</a>
</li>
<li>RendelesLogic()
: <a class="el" href="class_b_l_1_1_rendeles_logic.html#a519e802a5ac2a4e54f56d6ff5b154eff">BL.RendelesLogic</a>
</li>
<li>RendelesVM()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#adef53450770098c0848abcbb2e90f749">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowBtns()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_home.html#aaf228eee233c853cb8598307b80c1a4e">L1dl_WPF.View.Home</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tb_darab_LostFocus()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a74497bb14523d594ba2def573a5bf134">L1dl_WPF.View.TermekDarabEdit</a>
</li>
<li>tb_termekCikkszam_LostFocus()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a2c4d42d922a88bf35d6076a07fba7724">L1dl_WPF.View.TermekHozzaadasModositas</a>
</li>
<li>TermekDarabEdit()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_darab_edit.html#a69b12eafd653d3c18168bdad61874fe0">L1dl_WPF.View.TermekDarabEdit</a>
</li>
<li>TermekHozzaadasModositas()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_termek_hozzaadas_modositas.html#a4dce4be4c339c8bef777dce7139026b2">L1dl_WPF.View.TermekHozzaadasModositas</a>
</li>
<li>TermekHozzaadasModositasVM()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_termek_hozzaadas_modositas_v_m.html#a2f7daf8a65eb1b2341bb434e10cc1255">L1dl_WPF.ViewModel.TermekHozzaadasModositasVM</a>
</li>
<li>TermekLogic()
: <a class="el" href="class_b_l_1_1_termek_logic.html#a07b30fe8557b5ae55fae59c34929a732">BL.TermekLogic</a>
</li>
<li>TetelLetrehoz()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_model_1_1_rendeles_v_m.html#a11f92034bc8e7d1f09ad2e36c39a68c9">L1dl_WPF.ViewModel.RendelesVM</a>
</li>
<li>TetelLogic()
: <a class="el" href="class_b_l_1_1_tetel_logic.html#a1cf502a2876a369adc05640126d59993">BL.TetelLogic</a>
</li>
<li>Tilto()
: <a class="el" href="class_l1dl___w_p_f_1_1_view_1_1_rendeles.html#a62f767a5afe19fff05727417b95d5a42">L1dl_WPF.View.Rendeles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
