<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.IFelhasznalo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_b_l_1_1_i_felhasznalo.html">IFelhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_l_1_1_i_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.IFelhasznalo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Felhasználóért felelős interface  
 <a href="interface_b_l_1_1_i_felhasznalo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.IFelhasznalo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_l_1_1_i_felhasznalo.png" usemap="#BL.IFelhasznalo_map" alt=""/>
  <map id="BL.IFelhasznalo_map" name="BL.IFelhasznalo_map">
<area href="class_b_l_1_1_felhasznalo_logic.html" title="Felhasználó logicját leíró osztály " alt="BL.FelhasznaloLogic" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec9954f47a171279385ea562025c2272"><td class="memItemLeft" align="right" valign="top"><a id="aec9954f47a171279385ea562025c2272"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyFelhasznalo</b> (int felhasznaloID, string felhasznalonev=null, int? jogkorID=null, int? utolsoAblak=null)</td></tr>
<tr class="separator:aec9954f47a171279385ea562025c2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7fc1b774cb102eb25ed3a3a4df8bea"><td class="memItemLeft" align="right" valign="top"><a id="a8d7fc1b774cb102eb25ed3a3a4df8bea"></a>
Task&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFelhasznalo</b> (int felhasznaloID)</td></tr>
<tr class="separator:a8d7fc1b774cb102eb25ed3a3a4df8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cbc062f9a57db7178814fae74cf3a"><td class="memItemLeft" align="right" valign="top"><a id="a539cbc062f9a57db7178814fae74cf3a"></a>
Task&lt; <a class="el" href="class_data_1_1_felhasznalo.html">Data.Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string felhasznalonev, string jelszo)</td></tr>
<tr class="separator:a539cbc062f9a57db7178814fae74cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7f8f237a105dbf63f4f3d576d0554"><td class="memItemLeft" align="right" valign="top"><a id="affa7f8f237a105dbf63f4f3d576d0554"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> (int felhasznaloID, string oldJelszo, string newJelszo)</td></tr>
<tr class="separator:affa7f8f237a105dbf63f4f3d576d0554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Felhasználóért felelős interface </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/Inferfaces/IFelhasznalo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
