<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: Repository.IGenericRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_generic_repository.html">IGenericRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IGenericRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2a393246e9fe17b8076a05f5325a34"><td class="memItemLeft" align="right" valign="top"><a id="a4a2a393246e9fe17b8076a05f5325a34"></a>
Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetById</b> (int id)</td></tr>
<tr class="separator:a4a2a393246e9fe17b8076a05f5325a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c002b0fa24b191f4f425f800258f38"><td class="memItemLeft" align="right" valign="top"><a id="ad6c002b0fa24b191f4f425f800258f38"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:ad6c002b0fa24b191f4f425f800258f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d40d35ccbfcafe7aee357cfbf14cd2"><td class="memItemLeft" align="right" valign="top"><a id="ac3d40d35ccbfcafe7aee357cfbf14cd2"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (TEntity oldentity)</td></tr>
<tr class="separator:ac3d40d35ccbfcafe7aee357cfbf14cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c0b41e0698fbc39a37197bba21c6c"><td class="memItemLeft" align="right" valign="top"><a id="aa97c0b41e0698fbc39a37197bba21c6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa97c0b41e0698fbc39a37197bba21c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb2b23a3712eb94845231f0b0092a8"><td class="memItemLeft" align="right" valign="top"><a id="a9cfb2b23a3712eb94845231f0b0092a8"></a>
Task&lt; IQueryable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; condition)</td></tr>
<tr class="separator:a9cfb2b23a3712eb94845231f0b0092a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c83e546fce5f8d3b1533fc5a0f09725"><td class="memItemLeft" align="right" valign="top"><a id="a1c83e546fce5f8d3b1533fc5a0f09725"></a>
Task&lt; IQueryable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a1c83e546fce5f8d3b1533fc5a0f09725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3bc29ed88ab9f06990fe9db80a884c"><td class="memItemLeft" align="right" valign="top"><a id="a5c3bc29ed88ab9f06990fe9db80a884c"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (TEntity newentity)</td></tr>
<tr class="separator:a5c3bc29ed88ab9f06990fe9db80a884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/2_Repository/Interfaces/IGenericRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
