<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.IBeszallito Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_b_l_1_1_i_beszallito.html">IBeszallito</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_l_1_1_i_beszallito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.IBeszallito Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BL.IBeszallito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_l_1_1_i_beszallito.png" usemap="#BL.IBeszallito_map" alt=""/>
  <map id="BL.IBeszallito_map" name="BL.IBeszallito_map">
<area href="class_b_l_1_1_beszallito_logic.html" title="Beszállító Logikáért felelő osztály " alt="BL.BeszallitoLogic" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9402e47aad4981bd0f4a8e9102c59f8"><td class="memItemLeft" align="right" valign="top"><a id="ad9402e47aad4981bd0f4a8e9102c59f8"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddBeszallito</b> (string nev, List&lt; <a class="el" href="class_data_1_1_termek.html">Data.Termek</a> &gt; szallitottTermekek)</td></tr>
<tr class="separator:ad9402e47aad4981bd0f4a8e9102c59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4972d6d193cffaa9beea35c2d1a95"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4972d6d193cffaa9beea35c2d1a95"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyBeszallito</b> (int beszallitoID, string nev=null, List&lt; <a class="el" href="class_data_1_1_termek.html">Data.Termek</a> &gt; szallitottTermekek=null)</td></tr>
<tr class="separator:a1ff4972d6d193cffaa9beea35c2d1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393e82c4dd9b1827166ca5725178ae9"><td class="memItemLeft" align="right" valign="top"><a id="a3393e82c4dd9b1827166ca5725178ae9"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBeszallito</b> (int beszallitoID)</td></tr>
<tr class="separator:a3393e82c4dd9b1827166ca5725178ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf64582d54d549efcf7b11ee437a0d62"><td class="memItemLeft" align="right" valign="top"><a id="abf64582d54d549efcf7b11ee437a0d62"></a>
Task&lt; List&lt; <a class="el" href="class_data_1_1_beszallito.html">Data.Beszallito</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBeszallito</b> (int? beszallitoID=null)</td></tr>
<tr class="separator:abf64582d54d549efcf7b11ee437a0d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/Inferfaces/IBeszallito.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
