<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidl: BL.ITetel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_b_l_1_1_i_tetel.html">ITetel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_b_l_1_1_i_tetel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BL.ITetel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tételekért felelős interface  
 <a href="interface_b_l_1_1_i_tetel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BL.ITetel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_l_1_1_i_tetel.png" usemap="#BL.ITetel_map" alt=""/>
  <map id="BL.ITetel_map" name="BL.ITetel_map">
<area href="class_b_l_1_1_tetel_logic.html" title="Tétel logikáért felelős osztály " alt="BL.TetelLogic" shape="rect" coords="0,56,89,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07e28fb825624f993f1505ec802fa9f"><td class="memItemLeft" align="right" valign="top"><a id="ab07e28fb825624f993f1505ec802fa9f"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyTetel</b> (int tetelID, int? cikkszam=null, int? mennyiseg=null)</td></tr>
<tr class="separator:ab07e28fb825624f993f1505ec802fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544562950bedad91aa08901d1a5e314b"><td class="memItemLeft" align="right" valign="top"><a id="a544562950bedad91aa08901d1a5e314b"></a>
Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTetel</b> (int tetelID)</td></tr>
<tr class="separator:a544562950bedad91aa08901d1a5e314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066c81986b2766f1d7e98ff79d23296"><td class="memItemLeft" align="right" valign="top"><a id="a1066c81986b2766f1d7e98ff79d23296"></a>
Task&lt; List&lt; <a class="el" href="class_data_1_1_tetel.html">Data.Tetel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTetel</b> (int? tetelID=null)</td></tr>
<tr class="separator:a1066c81986b2766f1d7e98ff79d23296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tételekért felelős interface </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kriszace/Source/Repos/oenik_szt2_2018tavasz_il6nl0_tdyb4b_apqthu/L1dl_WPF/3_BL/Inferfaces/ITetel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
